wf-central/src/main/resources/data/ServiceTagLink.csv (before)
nID_Service;nID_ServiceTag
24;11
25;11
28;11
173;11
174;11
175;11
178;11
360;11
361;11
1431;11
1432;11

176;12
177;12
179;12
181;12
1418;12

360;13
361;13
1449;13

22;14
642;14
704;14
711;14
716;14
717;14
718;14
1051;14
1533;14
1537;14

22;15
710;15
714;15
1052;15
1534;15
1537;15

173;16
176;16
177;16
186;16
705;16
706;16
708;16
715;16
740;16
1422;16
1444;16
1449;16
1517;16

28;17
125;17
166;17
167;17
177;17
178;17
184;17
185;17
231;17
233;17
234;17
450;17
472;17
524;17
527;17
642;17
700;17
704;17
722;17
752;17
762;17
767;17
774;17
776;17
779;17
780;17
781;17
782;17
786;17
787;17
1051;17
1383;17
1422;17
1425;17
1438;17
1517;17

230;18
643;18
703;18
180;18
712;18
716;18
717;18
718;18
1517;18
1535;18
1537;18

22;19
112;19
709;19
713;19
716;19
717;19
718;19
762;19
1517;19
1536;19
1537;19

17;20
18;20
58;20
527;20
723;20
759;20
767;20
777;20
778;20
782;20
786;20
787;20
1383;20

255;21
661;21
782;21
816;21
783;21

26;22
473;22
710;22
714;22
716;22
717;22
718;22
736;22
740;22
806;22
807;22
1052;22
1380;22
1433;22
1434;22
1456;22
144;22

8;23
17;23
18;23
21;23
30;23
31;23
36;23
97;23
112;23
255;23
348;23
448;23
525;23
526;23
528;23
529;23
546;23
548;23
549;23
550;23
551;23
627;23
628;23
654;23
686;23
687;23
701;23
723;23
740;23
759;23
764;23
765;23
768;23
775;23
782;23
783;23
786;23
1387;23
1430;23
1437;23
1440;23
1458;23
1459;23
1460;23
1525;23
125;23

214;24
215;24
216;24
217;24
218;24
1415;24
1444;24
1500;24

245;25
1397;25
1463;25
1464;25
1468;25
1469;25
1470;25

228;26
229;26
236;26
244;26
341;26
1461;26
1465;26
1466;26
1467;26
1468;26
1469;26
1470;26
1471;26
1493;26
145;26
219;26
223;26
224;26
225;26
227;26
237;26
238;26
242;26
222;26

1;27
203;27
205;27
206;27
212;27
251;27
254;27
343;27
1122;27
1485;27
1486;27

206;28
544;28
1122;28
1480;28
1486;28

24;29
26;29
29;29
144;29
184;29
185;29
679;29
742;29
1000;29
1524;29
1527;29
1528;29
131;29
132;29

26;30
176;30
177;30
181;30
185;30
186;30
373;30
641;30
132;30

6;33
9;33
10;33
19;33
27;33
32;33
33;33
41;33
42;33
64;33
75;33
103;33
104;33
105;33
108;33
109;33
126;33
127;33
128;33
129;33
139;33
140;33
141;33
142;33
468;33
476;33
647;33
650;33
668;33
740;33
741;33
753;33
790;33
1380;33
1381;33
1384;33
1386;33
1392;33
1393;33
1417;33
1423;33
1428;33
1439;33
1452;33
1457;33
1472;33
1478;33
1481;33
1496;33
1501;33
1509;33
1570;33
1571;33
1572;33
1573;33
1574;33
1575;33
1576;33

6;34
9;34
35;34
44;34
51;34
52;34
53;34
54;34
55;34
56;34
106;34
139;34
140;34
141;34
142;34
193;34
455;34
530;34
725;34
734;34
735;34
788;34
1379;34
1392;34
1419;34
1429;34
1435;34
1442;34
1498;34
1510;34
1511;34

18;35
64;35
105;35
226;35
477;35
740;35
1428;35
1448;35
1462;35

38;36
79;36
788;36
1390;36
1427;36
1462;36
1477;36
1483;36
1498;36

4;37
6;37
9;37
10;37
23;37
43;37
45;37
46;37
47;37
48;37
98;37
99;37
100;37
101;37
102;37
106;37
139;37
140;37
141;37
142;37
193;37
449;37
468;37
474;37
475;37
478;37
650;37
734;37
956;37
957;37
958;37
1216;37
1379;37
1381;37
1386;37
1419;37
1439;37
1442;37
1478;37
1482;37
1505;37
1506;37
1508;37
1509;37
1555;37

171;38
187;38
188;38
189;38
192;38
471;38
1002;38

1;39
162;39
163;39
164;39
165;39
166;39
167;39
168;39
169;39
170;39
171;39
471;39
999;39
192;39

172;40
190;40
996;40
998;40
1017;40
1018;40
1019;40
1020;40
1021;40
1027;40
1032;40
1033;40
1034;40
1035;40
1036;40
192;40

520;42

4;43
11;43
14;43
78;43
107;43
117;43
130;43
155;43
161;43
456;43
473;43
479;43
480;43
481;43
656;43
659;43
675;43
676;43
702;43
1403;43
1439;43
1442;43
1447;43
1450;43
1462;43
1494;43
1498;43
1531;43
1540;43

4;44
11;44
20;44
40;44
479;44
659;44
675;44
1403;44
1408;44
1531;44
1540;44
1548;44

1127;45
1134;45
1136;45
1142;45

1;46

1;47
9;47
24;47
45;47
46;47
47;47
48;47
76;47
77;47
85;47
97;47
98;47
101;47
102;47
113;47
139;47
140;47
141;47
142;47
373;47
374;47
375;47
477;47
483;47
484;47
541;47
625;47
641;47
644;47
645;47
651;47
655;47
657;47
668;47
684;47
740;47
741;47
753;47
760;47
788;47
957;47
1000;47
1214;47
1423;47
1436;47
1437;47
1452;47
1473;47
1474;47
1475;47
1512;47
1513;47
146;47
1540;47
1549;47
1554;47
1561;47

1522;48
1523;48
1524;48
1526;48
1527;48
1528;48
1546;48
1554;48

1504;49
1522;49
1523;49
1524;49
1525;49
1526;49
1544;49
1545;49
1546;49
1554;49

1546;50

1546;51
1554;51

1546;52

1546;53
1522;53

1546;54

1529;55

3;57
57;57
116;57
119;57
130;57
154;57
155;57
220;57
280;57
281;57
352;57
359;57
669;57
670;57
671;57
672;57
673;57
674;57
688;57
720;57
745;57
751;57
755;57
756;57
757;57
769;57
784;57
785;57
1382;57
1389;57
1394;57
1416;57
1426;57
1446;57
1451;57
1514;57
1515;57
1521;57
1532;57
1538;57
1539;57
1542;57
1547;57
1557;57
1584;57
2500;57
2501;57
2502;57
2513;57

2;59
5;59
7;59
12;59
13;59
15;59
16;59
20;59
34;59
37;59
39;59
49;59
57;59
58;59
59;59
60;59
61;59
62;59
63;59
65;59
66;59
67;59
68;59
69;59
70;59
71;59
72;59
73;59
74;59
80;59
81;59
82;59
83;59
84;59
86;59
87;59
88;59
89;59
90;59
91;59
92;59
93;59
94;59
95;59
96;59
111;59
115;59
118;59
120;59
121;59
122;59
123;59
124;59
133;59
134;59
135;59
136;59
137;59
138;59
143;59
148;59
149;59
151;59
152;59
153;59
156;59
157;59
158;59
159;59
160;59
191;59
194;59
195;59
196;59
197;59
198;59
199;59
200;59
207;59
208;59
209;59
210;59
211;59
221;59
232;59
235;59
239;59
240;59
248;59
249;59
250;59
251;59
252;59
253;59
258;59
338;59
344;59
345;59
346;59
347;59
350;59
351;59
355;59
362;59
363;59
364;59
365;59
366;59
367;59
368;59
369;59
370;59
371;59
379;59
380;59
381;59
382;59
383;59
384;59
385;59
386;59
387;59
388;59
389;59
390;59
391;59
392;59
393;59
394;59
395;59
396;59
397;59
398;59
399;59
400;59
401;59
402;59
403;59
404;59
405;59
406;59
407;59
408;59
409;59
410;59
411;59
412;59
413;59
414;59
415;59
416;59
417;59
418;59
419;59
420;59
421;59
422;59
423;59
424;59
425;59
426;59
427;59
428;59
429;59
430;59
431;59
432;59
433;59
434;59
435;59
436;59
437;59
438;59
439;59
440;59
444;59
445;59
447;59
467;59
469;59
470;59
482;59
485;59
486;59
487;59
488;59
489;59
490;59
493;59
494;59
495;59
496;59
497;59
498;59
499;59
503;59
504;59
516;59
518;59
523;59
542;59
543;59
544;59
545;59
547;59
559;59
560;59
562;59
563;59
564;59
565;59
566;59
567;59
568;59
569;59
570;59
571;59
572;59
573;59
574;59
575;59
576;59
577;59
578;59
579;59
580;59
586;59
587;59
598;59
599;59
600;59
601;59
602;59
615;59
616;59
617;59
624;59
626;59
629;59
630;59
631;59
632;59
648;59
649;59
652;59
653;59
658;59
660;59
667;59
677;59
678;59
681;59
682;59
683;59
685;59
719;59
721;59
726;59
727;59
728;59
729;59
730;59
731;59
733;59
737;59
738;59
739;59
744;59
745;59
746;59
747;59
748;59
749;59
758;59
761;59
770;59
771;59
772;59
773;59
800;59
801;59
802;59
803;59
808;59
809;59
810;59
811;59
814;59
815;59
818;59
819;59
820;59
821;59
822;59
823;59
824;59
825;59
826;59
827;59
828;59
829;59
830;59
831;59
832;59
833;59
834;59
835;59
836;59
837;59
838;59
839;59
840;59
841;59
842;59
843;59
844;59
845;59
846;59
847;59
848;59
849;59
850;59
851;59
852;59
853;59
854;59
855;59
856;59
857;59
858;59
859;59
860;59
861;59
862;59
863;59
864;59
865;59
866;59
867;59
868;59
869;59
870;59
871;59
872;59
873;59
874;59
875;59
876;59
877;59
878;59
880;59
881;59
882;59
883;59
884;59
885;59
886;59
887;59
888;59
889;59
890;59
891;59
892;59
893;59
894;59
895;59
896;59
897;59
898;59
899;59
900;59
901;59
902;59
903;59
904;59
905;59
906;59
907;59
910;59
911;59
912;59
913;59
914;59
915;59
916;59
917;59
918;59
919;59
920;59
921;59
922;59
923;59
924;59
925;59
926;59
927;59
928;59
929;59
930;59
931;59
932;59
933;59
934;59
935;59
936;59
937;59
938;59
939;59
940;59
941;59
942;59
943;59
944;59
946;59
947;59
948;59
949;59
950;59
951;59
952;59
953;59
954;59
955;59
959;59
960;59
961;59
962;59
963;59
964;59
965;59
966;59
967;59
968;59
969;59
970;59
971;59
972;59
973;59
974;59
975;59
976;59
977;59
978;59
979;59
980;59
981;59
982;59
983;59
984;59
985;59
986;59
987;59
988;59
989;59
990;59
991;59
992;59
993;59
994;59
995;59
1000;59
1001;59
1030;59
1031;59
1038;59
1039;59
1040;59
1041;59
1042;59
1043;59
1044;59
1045;59
1046;59
1047;59
1048;59
1049;59
1050;59
1054;59
1055;59
1056;59
1057;59
1058;59
1059;59
1060;59
1061;59
1062;59
1063;59
1064;59
1065;59
1066;59
1067;59
1068;59
1069;59
1071;59
1072;59
1073;59
1074;59
1075;59
1076;59
1077;59
1078;59
1079;59
1080;59
1081;59
1082;59
1083;59
1084;59
1085;59
1086;59
1087;59
1088;59
1089;59
1090;59
1091;59
1092;59
1093;59
1094;59
1095;59
1096;59
1097;59
1098;59
1099;59
1100;59
1101;59
1102;59
1103;59
1104;59
1105;59
1106;59
1107;59
1108;59
1109;59
1110;59
1111;59
1112;59
1113;59
1114;59
1115;59
1116;59
1117;59
1118;59
1119;59
1120;59
1121;59
1124;59
1125;59
1126;59
1128;59
1129;59
1130;59
1131;59
1132;59
1133;59
1135;59
1137;59
1138;59
1139;59
1140;59
1141;59
1143;59
1144;59
1145;59
1146;59
1147;59
1149;59
1150;59
1151;59
1152;59
1153;59
1154;59
1155;59
1156;59
1157;59
1158;59
1159;59
1160;59
1161;59
1162;59
1163;59
1164;59
1165;59
1166;59
1167;59
1168;59
1169;59
1170;59
1171;59
1172;59
1173;59
1174;59
1175;59
1176;59
1177;59
1178;59
1179;59
1180;59
1181;59
1182;59
1183;59
1184;59
1185;59
1186;59
1187;59
1188;59
1189;59
1190;59
1191;59
1192;59
1193;59
1194;59
1195;59
1196;59
1197;59
1198;59
1199;59
1200;59
1201;59
1202;59
1203;59
1204;59
1205;59
1206;59
1207;59
1208;59
1209;59
1210;59
1211;59
1212;59
1213;59
1215;59
1217;59
1218;59
1219;59
1220;59
1221;59
1222;59
1223;59
1224;59
1225;59
1226;59
1227;59
1228;59
1229;59
1230;59
1231;59
1232;59
1233;59
1234;59
1235;59
1236;59
1237;59
1238;59
1239;59
1240;59
1241;59
1242;59
1243;59
1244;59
1245;59
1246;59
1247;59
1248;59
1249;59
1250;59
1251;59
1252;59
1253;59
1254;59
1255;59
1256;59
1257;59
1258;59
1259;59
1260;59
1261;59
1262;59
1263;59
1264;59
1265;59
1266;59
1267;59
1268;59
1269;59
1270;59
1271;59
1272;59
1273;59
1274;59
1275;59
1276;59
1277;59
1278;59
1279;59
1280;59
1281;59
1282;59
1283;59
1284;59
1285;59
1286;59
1287;59
1288;59
1289;59
1290;59
1291;59
1292;59
1293;59
1294;59
1295;59
1296;59
1297;59
1298;59
1299;59
1300;59
1301;59
1302;59
1303;59
1304;59
1305;59
1306;59
1307;59
1308;59
1309;59
1310;59
1311;59
1312;59
1313;59
1314;59
1315;59
1316;59
1317;59
1318;59
1319;59
1320;59
1321;59
1322;59
1323;59
1324;59
1325;59
1326;59
1327;59
1328;59
1329;59
1330;59
1331;59
1332;59
1333;59
1334;59
1335;59
1336;59
1337;59
1338;59
1339;59
1340;59
1341;59
1342;59
1343;59
1344;59
1345;59
1346;59
1347;59
1348;59
1349;59
1350;59
1351;59
1352;59
1353;59
1354;59
1355;59
1356;59
1357;59
1358;59
1359;59
1360;59
1361;59
1362;59
1363;59
1364;59
1365;59
1366;59
1367;59
1368;59
1369;59
1370;59
1371;59
1372;59
1373;59
1374;59
1375;59
1376;59
1377;59
1378;59
1385;59
1388;59
1391;59
1395;59
1398;59
1399;59
1400;59
1401;59
1402;59
1404;59
1405;59
1406;59
1407;59
1409;59
1410;59
1411;59
1412;59
1413;59
1420;59
1424;59
1443;59
1445;59
1446;59
1453;59
1476;59
1479;59
1484;59
1487;59
1488;59
1489;59
1490;59
1491;59
1492;59
1495;59
1497;59
1499;59
1502;59
1507;59
1518;59
1519;59
1530;59
1552;59
1553;59
1556;59

1558;59
1559;59
1560;59
1564;59
1565;59
1566;59

1578;59
1579;59

110;60

1421;61
1562;61
1563;61
1567;61

2503;101
2504;101
2505;101
2506;101
2507;101
2508;101
55;101
2510;101
2511;101
2512;101
2514;101
39;101
2515;101
2516;101

647;102

wf-central/src/main/resources/data/ServiceTagLink.csv (after)
nID_Service;nID_ServiceTag
267;7

24;11
25;11
28;11
173;11
174;11
175;11
178;11
360;11
361;11
1431;11
1432;11

176;12
177;12
179;12
181;12
1418;12

360;13
361;13
1449;13

22;14
642;14
704;14
711;14
716;14
717;14
718;14
1051;14
1533;14
1537;14

22;15
710;15
714;15
1052;15
1534;15
1537;15

173;16
176;16
177;16
186;16
705;16
706;16
708;16
715;16
740;16
1422;16
1444;16
1449;16
1517;16

28;17
125;17
166;17
167;17
177;17
178;17
184;17
185;17
231;17
233;17
234;17
450;17
472;17
524;17
527;17
642;17
700;17
704;17
722;17
752;17
762;17
767;17
774;17
776;17
779;17
780;17
781;17
782;17
786;17
787;17
1051;17
1383;17
1422;17
1425;17
1438;17
1517;17

230;18
643;18
703;18
180;18
712;18
716;18
717;18
718;18
1517;18
1535;18
1537;18

22;19
112;19
709;19
713;19
716;19
717;19
718;19
762;19
1517;19
1536;19
1537;19

17;20
18;20
58;20
527;20
723;20
759;20
767;20
777;20
778;20
782;20
786;20
787;20
1383;20

255;21
661;21
782;21
816;21
783;21

26;22
473;22
710;22
714;22
716;22
717;22
718;22
736;22
740;22
806;22
807;22
1052;22
1380;22
1433;22
1434;22
1456;22
144;22

8;23
17;23
18;23
21;23
30;23
31;23
36;23
97;23
112;23
255;23
348;23
448;23
525;23
526;23
528;23
529;23
546;23
548;23
549;23
550;23
551;23
627;23
628;23
654;23
686;23
687;23
701;23
723;23
740;23
759;23
764;23
765;23
768;23
775;23
782;23
783;23
786;23
1387;23
1430;23
1437;23
1440;23
1458;23
1459;23
1460;23
1525;23
125;23

214;24
215;24
216;24
217;24
218;24
1415;24
1444;24
1500;24

245;25
1397;25
1463;25
1464;25
1468;25
1469;25
1470;25

228;26
229;26
236;26
244;26
341;26
1461;26
1465;26
1466;26
1467;26
1468;26
1469;26
1470;26
1471;26
1493;26
145;26
219;26
223;26
224;26
225;26
227;26
237;26
238;26
242;26
222;26

1;27
203;27
205;27
206;27
212;27
251;27
254;27
343;27
1122;27
1485;27
1486;27

206;28
544;28
1122;28
1480;28
1486;28

24;29
26;29
29;29
144;29
184;29
185;29
679;29
742;29
1000;29
1524;29
1527;29
1528;29
131;29
132;29

26;30
176;30
177;30
181;30
185;30
186;30
373;30
641;30
132;30

6;33
9;33
10;33
19;33
27;33
32;33
33;33
41;33
42;33
64;33
75;33
103;33
104;33
105;33
108;33
109;33
126;33
127;33
128;33
129;33
139;33
140;33
141;33
142;33
468;33
476;33
647;33
650;33
668;33
740;33
741;33
753;33
790;33
1380;33
1381;33
1384;33
1386;33
1392;33
1393;33
1417;33
1423;33
1428;33
1439;33
1452;33
1457;33
1472;33
1478;33
1481;33
1496;33
1501;33
1509;33
1570;33
1571;33
1572;33
1573;33
1574;33
1575;33
1576;33

6;34
9;34
35;34
44;34
51;34
52;34
53;34
54;34
55;34
56;34
106;34
139;34
140;34
141;34
142;34
193;34
455;34
530;34
725;34
734;34
735;34
788;34
1379;34
1392;34
1419;34
1429;34
1435;34
1442;34
1498;34
1510;34
1511;34

18;35
64;35
105;35
226;35
477;35
740;35
1428;35
1448;35
1462;35

38;36
79;36
788;36
1390;36
1427;36
1462;36
1477;36
1483;36
1498;36

4;37
6;37
9;37
10;37
23;37
43;37
45;37
46;37
47;37
48;37
98;37
99;37
100;37
101;37
102;37
106;37
139;37
140;37
141;37
142;37
193;37
449;37
468;37
474;37
475;37
478;37
650;37
734;37
956;37
957;37
958;37
1216;37
1379;37
1381;37
1386;37
1419;37
1439;37
1442;37
1478;37
1482;37
1505;37
1506;37
1508;37
1509;37
1555;37

171;38
187;38
188;38
189;38
192;38
471;38
1002;38

1;39
162;39
163;39
164;39
165;39
166;39
167;39
168;39
169;39
170;39
171;39
471;39
999;39
192;39

172;40
190;40
996;40
998;40
1017;40
1018;40
1019;40
1020;40
1021;40
1027;40
1032;40
1033;40
1034;40
1035;40
1036;40
192;40

520;42

4;43
11;43
14;43
78;43
107;43
117;43
130;43
155;43
161;43
348;43
353;43
456;43
473;43
479;43
480;43
481;43
656;43
659;43
675;43
676;43
702;43
1403;43
1439;43
1442;43
1447;43
1450;43
1462;43
1494;43
1498;43
1531;43
1540;43

4;44
11;44
20;44
40;44
479;44
659;44
675;44
1403;44
1408;44
1531;44
1540;44
1548;44

1127;45
1134;45
1136;45
1142;45

1;46

1;47
9;47
24;47
45;47
46;47
47;47
48;47
76;47
77;47
85;47
97;47
98;47
101;47
102;47
113;47
139;47
140;47
141;47
142;47
373;47
374;47
375;47
477;47
483;47
484;47
541;47
625;47
641;47
644;47
645;47
651;47
655;47
657;47
668;47
684;47
740;47
741;47
753;47
760;47
788;47
957;47
1000;47
1214;47
1423;47
1436;47
1437;47
1452;47
1473;47
1474;47
1475;47
1512;47
1513;47
146;47
1540;47
1549;47
1554;47
1561;47

1522;48
1523;48
1524;48
1526;48
1527;48
1528;48
1546;48
1554;48

1504;49
1522;49
1523;49
1524;49
1525;49
1526;49
1544;49
1545;49
1546;49
1554;49

1546;50

1546;51
1554;51

1546;52

1546;53
1522;53

1546;54

1529;55

3;57
57;57
116;57
119;57
130;57
154;57
155;57
220;57
280;57
281;57
352;57
359;57
669;57
670;57
671;57
672;57
673;57
674;57
688;57
720;57
745;57
751;57
755;57
756;57
757;57
769;57
784;57
785;57
1382;57
1389;57
1394;57
1416;57
1426;57
1446;57
1451;57
1514;57
1515;57
1521;57
1532;57
1538;57
1539;57
1542;57
1547;57
1557;57
1584;57
2500;57
2501;57
2502;57
2513;57

2;59
5;59
7;59
12;59
13;59
15;59
16;59
20;59
34;59
37;59
39;59
49;59
57;59
58;59
59;59
60;59
61;59
62;59
63;59
65;59
66;59
67;59
68;59
69;59
70;59
71;59
72;59
73;59
74;59
80;59
81;59
82;59
83;59
84;59
86;59
87;59
88;59
89;59
90;59
91;59
92;59
93;59
94;59
95;59
96;59
111;59
115;59
118;59
120;59
121;59
122;59
123;59
124;59
133;59
134;59
135;59
136;59
137;59
138;59
143;59
148;59
149;59
151;59
152;59
153;59
156;59
157;59
158;59
159;59
160;59
191;59
194;59
195;59
196;59
197;59
198;59
199;59
200;59
207;59
208;59
209;59
210;59
211;59
221;59
232;59
235;59
239;59
240;59
248;59
249;59
250;59
251;59
252;59
253;59
258;59
338;59
344;59
345;59
346;59
347;59
350;59
351;59
355;59
362;59
363;59
364;59
365;59
366;59
367;59
368;59
369;59
370;59
371;59
379;59
380;59
381;59
382;59
383;59
384;59
385;59
386;59
387;59
388;59
389;59
390;59
391;59
392;59
393;59
394;59
395;59
396;59
397;59
398;59
399;59
400;59
401;59
402;59
403;59
404;59
405;59
406;59
407;59
408;59
409;59
410;59
411;59
412;59
413;59
414;59
415;59
416;59
417;59
418;59
419;59
420;59
421;59
422;59
423;59
424;59
425;59
426;59
427;59
428;59
429;59
430;59
431;59
432;59
433;59
434;59
435;59
436;59
437;59
438;59
439;59
440;59
444;59
445;59
447;59
467;59
469;59
470;59
482;59
485;59
486;59
487;59
488;59
489;59
490;59
493;59
494;59
495;59
496;59
497;59
498;59
499;59
503;59
504;59
516;59
518;59
523;59
542;59
543;59
544;59
545;59
547;59
559;59
560;59
562;59
563;59
564;59
565;59
566;59
567;59
568;59
569;59
570;59
571;59
572;59
573;59
574;59
575;59
576;59
577;59
578;59
579;59
580;59
586;59
587;59
598;59
599;59
600;59
601;59
602;59
615;59
616;59
617;59
624;59
626;59
629;59
630;59
631;59
632;59
648;59
649;59
652;59
653;59
658;59
660;59
667;59
677;59
678;59
681;59
682;59
683;59
685;59
719;59
721;59
726;59
727;59
728;59
729;59
730;59
731;59
733;59
737;59
738;59
739;59
744;59
745;59
746;59
747;59
748;59
749;59
758;59
761;59
770;59
771;59
772;59
773;59
800;59
801;59
802;59
803;59
808;59
809;59
810;59
811;59
814;59
815;59
818;59
819;59
820;59
821;59
822;59
823;59
824;59
825;59
826;59
827;59
828;59
829;59
830;59
831;59
832;59
833;59
834;59
835;59
836;59
837;59
838;59
839;59
840;59
841;59
842;59
843;59
844;59
845;59
846;59
847;59
848;59
849;59
850;59
851;59
852;59
853;59
854;59
855;59
856;59
857;59
858;59
859;59
860;59
861;59
862;59
863;59
864;59
865;59
866;59
867;59
868;59
869;59
870;59
871;59
872;59
873;59
874;59
875;59
876;59
877;59
878;59
880;59
881;59
882;59
883;59
884;59
885;59
886;59
887;59
888;59
889;59
890;59
891;59
892;59
893;59
894;59
895;59
896;59
897;59
898;59
899;59
900;59
901;59
902;59
903;59
904;59
905;59
906;59
907;59
910;59
911;59
912;59
913;59
914;59
915;59
916;59
917;59
918;59
919;59
920;59
921;59
922;59
923;59
924;59
925;59
926;59
927;59
928;59
929;59
930;59
931;59
932;59
933;59
934;59
935;59
936;59
937;59
938;59
939;59
940;59
941;59
942;59
943;59
944;59
946;59
947;59
948;59
949;59
950;59
951;59
952;59
953;59
954;59
955;59
959;59
960;59
961;59
962;59
963;59
964;59
965;59
966;59
967;59
968;59
969;59
970;59
971;59
972;59
973;59
974;59
975;59
976;59
977;59
978;59
979;59
980;59
981;59
982;59
983;59
984;59
985;59
986;59
987;59
988;59
989;59
990;59
991;59
992;59
993;59
994;59
995;59
1000;59
1001;59
1030;59
1031;59
1038;59
1039;59
1040;59
1041;59
1042;59
1043;59
1044;59
1045;59
1046;59
1047;59
1048;59
1049;59
1050;59
1054;59
1055;59
1056;59
1057;59
1058;59
1059;59
1060;59
1061;59
1062;59
1063;59
1064;59
1065;59
1066;59
1067;59
1068;59
1069;59
1071;59
1072;59
1073;59
1074;59
1075;59
1076;59
1077;59
1078;59
1079;59
1080;59
1081;59
1082;59
1083;59
1084;59
1085;59
1086;59
1087;59
1088;59
1089;59
1090;59
1091;59
1092;59
1093;59
1094;59
1095;59
1096;59
1097;59
1098;59
1099;59
1100;59
1101;59
1102;59
1103;59
1104;59
1105;59
1106;59
1107;59
1108;59
1109;59
1110;59
1111;59
1112;59
1113;59
1114;59
1115;59
1116;59
1117;59
1118;59
1119;59
1120;59
1121;59
1124;59
1125;59
1126;59
1128;59
1129;59
1130;59
1131;59
1132;59
1133;59
1135;59
1137;59
1138;59
1139;59
1140;59
1141;59
1143;59
1144;59
1145;59
1146;59
1147;59
1149;59
1150;59
1151;59
1152;59
1153;59
1154;59
1155;59
1156;59
1157;59
1158;59
1159;59
1160;59
1161;59
1162;59
1163;59
1164;59
1165;59
1166;59
1167;59
1168;59
1169;59
1170;59
1171;59
1172;59
1173;59
1174;59
1175;59
1176;59
1177;59
1178;59
1179;59
1180;59
1181;59
1182;59
1183;59
1184;59
1185;59
1186;59
1187;59
1188;59
1189;59
1190;59
1191;59
1192;59
1193;59
1194;59
1195;59
1196;59
1197;59
1198;59
1199;59
1200;59
1201;59
1202;59
1203;59
1204;59
1205;59
1206;59
1207;59
1208;59
1209;59
1210;59
1211;59
1212;59
1213;59
1215;59
1217;59
1218;59
1219;59
1220;59
1221;59
1222;59
1223;59
1224;59
1225;59
1226;59
1227;59
1228;59
1229;59
1230;59
1231;59
1232;59
1233;59
1234;59
1235;59
1236;59
1237;59
1238;59
1239;59
1240;59
1241;59
1242;59
1243;59
1244;59
1245;59
1246;59
1247;59
1248;59
1249;59
1250;59
1251;59
1252;59
1253;59
1254;59
1255;59
1256;59
1257;59
1258;59
1259;59
1260;59
1261;59
1262;59
1263;59
1264;59
1265;59
1266;59
1267;59
1268;59
1269;59
1270;59
1271;59
1272;59
1273;59
1274;59
1275;59
1276;59
1277;59
1278;59
1279;59
1280;59
1281;59
1282;59
1283;59
1284;59
1285;59
1286;59
1287;59
1288;59
1289;59
1290;59
1291;59
1292;59
1293;59
1294;59
1295;59
1296;59
1297;59
1298;59
1299;59
1300;59
1301;59
1302;59
1303;59
1304;59
1305;59
1306;59
1307;59
1308;59
1309;59
1310;59
1311;59
1312;59
1313;59
1314;59
1315;59
1316;59
1317;59
1318;59
1319;59
1320;59
1321;59
1322;59
1323;59
1324;59
1325;59
1326;59
1327;59
1328;59
1329;59
1330;59
1331;59
1332;59
1333;59
1334;59
1335;59
1336;59
1337;59
1338;59
1339;59
1340;59
1341;59
1342;59
1343;59
1344;59
1345;59
1346;59
1347;59
1348;59
1349;59
1350;59
1351;59
1352;59
1353;59
1354;59
1355;59
1356;59
1357;59
1358;59
1359;59
1360;59
1361;59
1362;59
1363;59
1364;59
1365;59
1366;59
1367;59
1368;59
1369;59
1370;59
1371;59
1372;59
1373;59
1374;59
1375;59
1376;59
1377;59
1378;59
1385;59
1388;59
1391;59
1395;59
1398;59
1399;59
1400;59
1401;59
1402;59
1404;59
1405;59
1406;59
1407;59
1409;59
1410;59
1411;59
1412;59
1413;59
1420;59
1424;59
1443;59
1445;59
1446;59
1453;59
1476;59
1479;59
1484;59
1487;59
1488;59
1489;59
1490;59
1491;59
1492;59
1495;59
1497;59
1499;59
1502;59
1507;59
1518;59
1519;59
1530;59
1552;59
1553;59
1556;59

1558;59
1559;59
1560;59
1564;59
1565;59
1566;59

1578;59
1579;59

110;60

1421;61
1562;61
1563;61
1567;61

2503;101
2504;101
2505;101
2506;101
2507;101
2508;101
55;101
2510;101
2511;101
2512;101
2514;101
39;101
2515;101
2516;101

647;102

wf-central/src/main/resources/data/ServiceTagLink.csv (diff)
@@ -1,4 +1,6 @@
 nID_Service;nID_ServiceTag
+267;7
+
 24;11
 25;11
 28;11
@@ -492,6 +494,8 @@ nID_Service;nID_ServiceTag
 130;43
 155;43
 161;43
+348;43
+353;43
 456;43
 473;43
 479;43
