wf-region/src/main/resources/bpmn/markers/motion/dms/registration.json (before)
{
	"motion":
	{
		"ShowFieldsOnCondition_0":
		{
			"sNote":		["For Hide Invisible"],
			"aField_ID":	["nID_Department_visitDay","nDiffDays_visitDay","sNameOrgan","sOrganType","sPhoneOrgan","sAddress","sArea",
							 "sRegistrationOrgan","sCancelInfo","sRecvizitiAdmin","sKab89","sMinPay","sMaxPay","sFlag"],
			"asID_Field":	{"sReason3":"email"},
			"sCondition":	"[sReason3] == 'Not correct'"
		},
		"ShowFieldsOnCondition_1":
		{
			"sNote":				["For Hide Invisible"],
			"aField_ID":			["sMailClerk"],
			"asID_Field":			{"sClient":"email"},
			"sCondition":			"([sClient] == 'smoktii.igov@gmail.com' || [sClient] == 'autotestbeta@gmail.com')"
		},
		"ShowFieldsOnCondition_2":
		{
			"aField_ID":	["lastName_UA1","firstName_UA1","middleName_UA1"],
			"asID_Field":	{"sReason":"asPrevName"},
			"sCondition":	"[sReason]=='sYes'"
		},
		"RequiredFieldsOnCondition_2": 
		{
			"aField_ID":	["lastName_UA1","firstName_UA1","middleName_UA1"],
			"asID_Field":	{"sReason":"asPrevName"},
			"sCondition":	"[sReason]=='sYes'"
		},
		"ShowFieldsOnCondition_3":
		{
			"aField_ID":	["asRegistrationDoc","sDocRekv","lable"],
			"asID_Field":	{"sReason1":"asRegistrationType"},
			"sCondition":	"[sReason1]=='sOwner'"
		},
		"ShowFieldsOnCondition_4":
		{
			"aField_ID":	["sVlasnName","sVlasnDoc","nSvidOwn"],
			"asID_Field":	{"sReason1":"asRegistrationType"},
			"sCondition":	"[sReason1]=='sZgoda'"
		},
		"ShowFieldsOnCondition_5":
		{
			"aField_ID":	["sMilitDoc"],
			"asID_Field":	{"sReason1":"asRegistrationType"},
			"sCondition":	"[sReason1]=='sMilit'"
		},
		"ShowFieldsOnCondition_6":
		{
			"aField_ID":	["sWhenCome"],
			"asID_Field":	{"sReason1":"asRegistr"},
			"sCondition":	"[sReason1]=='sNoR'"
		},
		"ShowFieldsOnCondition_7":
		{
			"aField_ID":	["nMilit"],
			"asID_Field":	{"sReason1":"asMilitStatus"},
			"sCondition":	"[sReason1]=='sYesM'"
		},
		"ShowFieldsOnCondition_8":
		{
			"aField_ID":	["nSvidOwn"],
			"asID_Field":	{"sReason3":"asRegistrationDoc","sReason2":"sID_Public_SubjectOrganJoin"},
			"sCondition":	"[sReason3]=='sOwnDoc' && [sReason2]!='tern_reg_krem' "
		},
		"ShowFieldsOnCondition_9":
		{
			"aField_ID":	["nOrder","nForma3"],
			"asID_Field":	{"sReason3":"asRegistrationDoc"},
			"sCondition":	"[sReason3]=='sOrder'"
		},
		"ShowFieldsOnCondition_10":
		{
			"aField_ID":	["sVlasnName","sVlasnDoc","nDocNaim"],
			"asID_Field":	{"sReason3":"asRegistrationType"},
			"sCondition":	"[sReason3]=='sRent'"
		},
		"ShowFieldsOnCondition_11":
		{
			"aField_ID":	["nOther"],
			"asID_Field":	{"sReason3":"asRegistrationDoc"},
			"sCondition":	"[sReason3]=='sOther'"
		},
		"ShowFieldsOnCondition_12":
		{
			"aField_ID":	["lable1"],
			"asID_Field":	{"sReason3":"asRegistr"},
			"sCondition":	"[sReason3]=='sYesR'"
		},
		"ShowFieldsOnCondition_13":
		{
			"aField_ID":	["warning_Drogobich"],
			"asID_Field":	{"sReason3":"sID_Public_SubjectOrganJoin"},
			"sCondition":	"[sReason3]=='lviv_drohobych'"
		},
		"ValuesFieldsOnCondition_14": 
		{
			"aField_ID":	["sFlag"],
			"asID_Field_sValue": ["true"],
			"asID_Field":	{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":	"[sClient]=='dnepr_and' || [sClient]=='dnepr_shev_chech' || [sClient]=='dnepr_centr_sob' || [sClient]=='dnepr_and_ind' || [sClient]=='dnepr_centr' || [sClient]=='dnepr_chech' || [sClient]=='dnepr_novokod' || [sClient]=='dnepr_samars' || [sClient]=='dnepr_taroms'"
		},
		"ShowFieldsOnCondition_15":
		{
			"aField_ID":	["lable2"],
			"asID_Field":	{"sReason3":"asRegistr"},
			"sCondition":	"[sReason3]=='sNoR'"
		}
	}
}

wf-region/src/main/resources/bpmn/markers/motion/dms/registration.json (after)
{
	"motion":
	{
		"ShowFieldsOnCondition_0":
		{
			"sNote":		["For Hide Invisible"],
			"aField_ID":	["nID_Department_visitDay","nDiffDays_visitDay","sNameOrgan","sOrganType","sPhoneOrgan","sAddress","sArea",
							 "sRegistrationOrgan","sCancelInfo","sRecvizitiAdmin","sKab89","sMinPay","sMaxPay","sFlag"],
			"asID_Field":	{"sReason3":"email"},
			"sCondition":	"[sReason3] == 'Not correct'"
		},
		"ShowFieldsOnCondition_1":
		{
			"sNote":				["For Hide Invisible"],
			"aField_ID":			["sMailClerk"],
			"asID_Field":			{"sClient":"email"},
			"sCondition":			"([sClient] == 'smoktii.igov@gmail.com' || [sClient] == 'autotestbeta@gmail.com')"
		},
		"ShowFieldsOnCondition_2":
		{
			"aField_ID":	["lastName_UA1","firstName_UA1","middleName_UA1"],
			"asID_Field":	{"sReason":"asPrevName"},
			"sCondition":	"[sReason]=='sYes'"
		},
		"RequiredFieldsOnCondition_2": 
		{
			"aField_ID":	["lastName_UA1","firstName_UA1","middleName_UA1"],
			"asID_Field":	{"sReason":"asPrevName"},
			"sCondition":	"[sReason]=='sYes'"
		},
		"ShowFieldsOnCondition_3":
		{
			"aField_ID":	["asRegistrationDoc","sDocRekv","lable"],
			"asID_Field":	{"sReason1":"asRegistrationType"},
			"sCondition":	"[sReason1]=='sOwner'"
		},
		"ShowFieldsOnCondition_4":
		{
			"aField_ID":	["sVlasnName","sVlasnDoc","nSvidOwn"],
			"asID_Field":	{"sReason1":"asRegistrationType"},
			"sCondition":	"[sReason1]=='sZgoda'"
		},
		"ShowFieldsOnCondition_5":
		{
			"aField_ID":	["sMilitDoc"],
			"asID_Field":	{"sReason1":"asRegistrationType"},
			"sCondition":	"[sReason1]=='sMilit'"
		},
		"ShowFieldsOnCondition_6":
		{
			"aField_ID":	["sWhenCome"],
			"asID_Field":	{"sReason1":"asRegistr"},
			"sCondition":	"[sReason1]=='sNoR'"
		},
		"ShowFieldsOnCondition_7":
		{
			"aField_ID":	["nMilit"],
			"asID_Field":	{"sReason1":"asMilitStatus"},
			"sCondition":	"[sReason1]=='sYesM'"
		},
		"ShowFieldsOnCondition_8":
		{
			"aField_ID":	["nSvidOwn"],
			"asID_Field":	{"sReason3":"asRegistrationDoc","sReason2":"sID_Public_SubjectOrganJoin"},
			"sCondition":	"[sReason3]=='sOwnDoc' && [sReason2]!='tern_reg_krem' "
		},
		"ShowFieldsOnCondition_9":
		{
			"aField_ID":	["nOrder","nForma3"],
			"asID_Field":	{"sReason3":"asRegistrationDoc"},
			"sCondition":	"[sReason3]=='sOrder'"
		},
		"ShowFieldsOnCondition_10":
		{
			"aField_ID":	["sVlasnName","sVlasnDoc","nDocNaim"],
			"asID_Field":	{"sReason3":"asRegistrationType"},
			"sCondition":	"[sReason3]=='sRent'"
		},
		"ShowFieldsOnCondition_11":
		{
			"aField_ID":	["nOther"],
			"asID_Field":	{"sReason3":"asRegistrationDoc"},
			"sCondition":	"[sReason3]=='sOther'"
		},
		"ShowFieldsOnCondition_12":
		{
			"aField_ID":	["lable1"],
			"asID_Field":	{"sReason3":"asRegistr"},
			"sCondition":	"[sReason3]=='sYesR'"
		},
		"ShowFieldsOnCondition_13":
		{
			"aField_ID":	["warning_Drogobich"],
			"asID_Field":	{"sReason3":"sID_Public_SubjectOrganJoin"},
			"sCondition":	"[sReason3]=='lviv_drohobych'"
		},
		"ValuesFieldsOnCondition_14": 
		{
			"aField_ID":	["sFlag"],
			"asID_Field_sValue": ["true"],
			"asID_Field":	{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":	"[sClient]=='dnepr_and' || [sClient]=='dnepr_shev_chech' || [sClient]=='dnepr_centr_sob' || [sClient]=='dnepr_and_ind' || [sClient]=='dnepr_centr' || [sClient]=='dnepr_chech' || [sClient]=='dnepr_novokod' || [sClient]=='dnepr_samars' || [sClient]=='dnepr_taroms'"
		},
		"ShowFieldsOnCondition_15":
		{
			"aField_ID":	["lable2"],
			"asID_Field":	{"sReason3":"asRegistr"},
			"sCondition":	"[sReason3]=='sNoR'"
		},
		"ShowFieldsOnCondition_16":
		{
			"aField_ID":	["sNameTypeOtherDoc"],
			"asID_Field":	{"sReason":"asRegistrationDoc"},
			"sCondition":	"[sReason]=='sOther'"
		},
		"RequiredFieldsOnCondition_16": 
		{
			"aField_ID":	["sNameTypeOtherDoc"],
			"asID_Field":	{"sReason":"asRegistrationDoc"},
			"sCondition":	"[sReason]=='sOther'"
		}
	}
}

wf-region/src/main/resources/bpmn/markers/motion/dms/registration.json (diff)
@@ -106,6 +106,18 @@
 			"aField_ID":	["lable2"],
 			"asID_Field":	{"sReason3":"asRegistr"},
 			"sCondition":	"[sReason3]=='sNoR'"
+		},
+		"ShowFieldsOnCondition_16":
+		{
+			"aField_ID":	["sNameTypeOtherDoc"],
+			"asID_Field":	{"sReason":"asRegistrationDoc"},
+			"sCondition":	"[sReason]=='sOther'"
+		},
+		"RequiredFieldsOnCondition_16": 
+		{
+			"aField_ID":	["sNameTypeOtherDoc"],
+			"asID_Field":	{"sReason":"asRegistrationDoc"},
+			"sCondition":	"[sReason]=='sOther'"
 		}
 	}
 }
