wf-region/src/main/resources/bpmn/markers/motion/dneprCnap/dnepr_cnap_190_12.json (before)
{
	"motion":
	{
		"ShowFieldsOnCondition_51":
		{
			"sNote":			["doc_Show_nFile_DPI_DovidkaProVidsutnistDolgaArendi"],
			"aField_ID":		["nFile_DPI_DovidkaProVidsutnistDolgaArendi"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'hmel_hmelT' || [sClient] == 'hmel_netishT'"
		},
		"RequiredFieldsOnCondition_52": 
		{
			"aField_ID":		["nFile_DPI_DovidkaProVidsutnistDolgaArendi"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'hmel_hmelT' || [sClient] == 'hmel_netishT'"
		},
		"ShowFieldsOnCondition_61":
		{
			"sNote":			["doc_Show_nFile_UstanovchiDocumenti"],
			"aField_ID":		["nFile_UstanovchiDocumenti"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin","sTypeContragent":"asEnumSelectTypeContragent"},
			"sCondition":		"[sTypeContragent] == 'sEnumElement_Company' && ([sClient] == 'nikopolT' || [sClient] == 'novomoskT')"
		},
		"RequiredFieldsOnCondition_62": 
		{
			"aField_ID":		["nFile_UstanovchiDocumenti"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin","sTypeContragent":"asEnumSelectTypeContragent"},
			"sCondition":		"[sTypeContragent] == 'sEnumElement_Company' && ([sClient] == 'nikopolT' || [sClient] == 'novomoskT')"
		},
		"ShowFieldsOnCondition_71":
		{
			"sNote":			["doc_Show_nFile NovoMoskovsk"],
			"aField_ID":		["nFile_DovidkaProVidsutnistDolgaArendiNovoMoskovsk","nFile_PlanDogovorTerminate","nFile_CopyTehPassport","nFile_CopyOwnership"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'novomoskT'"
		},
		"RequiredFieldsOnCondition_72": 
		{
			"aField_ID":		["nFile_DovidkaProVidsutnistDolgaArendiNovoMoskovsk","nFile_PlanDogovorTerminate"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'novomoskT'"
		},
		"ShowFieldsOnCondition_81":
		{
			"sNote":			["Show sTargetDdestination NovoMoskovsk"],
			"aField_ID":		["sTargetDestination"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'novomoskT'"
		},
		"RequiredFieldsOnCondition_82": 
		{
			"aField_ID":		["sTargetDestination"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'novomoskT'"
		},
		"ShowFieldsOnCondition_83":
		{
			"sNote":			["Show hmel_netishT"],
			"aField_ID":		["sBaseReason"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'hmel_netishT'"
		},
		"RequiredFieldsOnCondition_83": 
		{
			"aField_ID":		["sBaseReason"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'hmel_netishT'"
		}
	}
}

wf-region/src/main/resources/bpmn/markers/motion/dneprCnap/dnepr_cnap_190_12.json (after)
{
	"motion":
	{
		"ShowFieldsOnCondition_51":
		{
			"sNote":			["doc_Show_nFile_DPI_DovidkaProVidsutnistDolgaArendi"],
			"aField_ID":		["nFile_DPI_DovidkaProVidsutnistDolgaArendi"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'hmel_hmelT' || [sClient] == 'hmel_netishT'"
		},
		"RequiredFieldsOnCondition_52": 
		{
			"aField_ID":		["nFile_DPI_DovidkaProVidsutnistDolgaArendi"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'hmel_hmelT' || [sClient] == 'hmel_netishT'"
		},
		"ShowFieldsOnCondition_61":
		{
			"sNote":			["doc_Show_nFile_UstanovchiDocumenti"],
			"aField_ID":		["nFile_UstanovchiDocumenti"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin","sTypeContragent":"asEnumSelectTypeContragent"},
			"sCondition":		"[sTypeContragent] == 'sEnumElement_Company' && ([sClient] == 'nikopolT' || [sClient] == 'novomoskT')"
		},
		"RequiredFieldsOnCondition_62": 
		{
			"aField_ID":		["nFile_UstanovchiDocumenti"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin","sTypeContragent":"asEnumSelectTypeContragent"},
			"sCondition":		"[sTypeContragent] == 'sEnumElement_Company' && ([sClient] == 'nikopolT' || [sClient] == 'novomoskT')"
		},
		"ShowFieldsOnCondition_71":
		{
			"sNote":			["doc_Show_nFile NovoMoskovsk"],
			"aField_ID":		["nFile_DovidkaProVidsutnistDolgaArendiNovoMoskovsk","nFile_PlanDogovorTerminate","nFile_CopyTehPassport","nFile_CopyOwnership"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'novomoskT'"
		},
		"RequiredFieldsOnCondition_72": 
		{
			"aField_ID":		["nFile_DovidkaProVidsutnistDolgaArendiNovoMoskovsk","nFile_PlanDogovorTerminate"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'novomoskT'"
		},
		"ShowFieldsOnCondition_81":
		{
			"sNote":			["Show sTargetDdestination NovoMoskovsk"],
			"aField_ID":		["sTargetDestination"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'novomoskT'"
		},
		"RequiredFieldsOnCondition_82": 
		{
			"aField_ID":		["sTargetDestination"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'novomoskT'"
		},
		"ShowFieldsOnCondition_83":
		{
			"sNote":			["Show hmel_netishT"],
			"aField_ID":		["sBaseReason"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'hmel_netishT'"
		},
		"RequiredFieldsOnCondition_83": 
		{
			"aField_ID":		["sBaseReason"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient] == 'hmel_netishT'"
		},
		"ShowFieldsOnCondition_7":
		{
			"sNote":			["Bagatopoverhivka"],
			"aField_ID":		["nFile_OwnershipInsideBuildings"],
			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
			"sCondition":		"[sClient]=='sEnumElement_high_house'"
		},
		"RequiredFieldsOnCondition_7": 
		{
			"aField_ID":		["nFile_OwnershipInsideBuildings"],
			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
			"sCondition":		"[sClient]=='sEnumElement_high_house'"
		}
	}
}

wf-region/src/main/resources/bpmn/markers/motion/dneprCnap/dnepr_cnap_190_12.json (diff)
@@ -65,6 +65,19 @@
 			"aField_ID":		["sBaseReason"],
 			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
 			"sCondition":		"[sClient] == 'hmel_netishT'"
+		},
+		"ShowFieldsOnCondition_7":
+		{
+			"sNote":			["Bagatopoverhivka"],
+			"aField_ID":		["nFile_OwnershipInsideBuildings"],
+			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
+			"sCondition":		"[sClient]=='sEnumElement_high_house'"
+		},
+		"RequiredFieldsOnCondition_7": 
+		{
+			"aField_ID":		["nFile_OwnershipInsideBuildings"],
+			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
+			"sCondition":		"[sClient]=='sEnumElement_high_house'"
 		}
 	}
 }
