wf-region/src/main/resources/bpmn/markers/motion/dneprCnap/dnepr_cnap_190_11.json (before)
{
	"motion":
	{
		"ShowFieldsOnCondition_0":
		{
			"sNote":				["For Hide Invisible"],
			"aField_ID":			["sNameOrgan","sPhoneOrgan", "sAddress","sWorkTime","sShapka_190","date_today"],
			"asID_Field":			{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":			"[sClient] == 'Not_Correct'"
		},
		"ShowFieldsOnCondition_99":
		{
			"sNote":		["For Hide Invisible"],
			"aField_ID":	["sMailClerk"],
			"asID_Field":	{"sClient":"email"},
			"sCondition":	"([sClient] == 'smoktii.igov@gmail.com' || [sClient] == 'autotestbeta@gmail.com')"
		},
		"ShowFieldsOnCondition_1":
		{
			"sNote":			["fop-osoba"],
			"aField_ID":		["sAdressReestrFiz","nFile_AdvertLicense"],
			"asID_Field":		{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":		"[sClient] == 'sEnumElement_FOP'"
		},
		"RequiredFieldsOnCondition_1": 
		{
			"aField_ID":	["sAdressReestrFiz","nFile_AdvertLicense"],
			"asID_Field":	{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":	"[sClient] == 'sEnumElement_FOP'"
		},
		"ShowFieldsOnCondition_2":
		{
			"sNote":			["Ur-osoba"],
			"aField_ID":		["sNameCompany","sAdressCompany","edrpou","nFile_AdvertLicense"],
			"asID_Field":		{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":		"[sClient] == 'sEnumElement_Company'"
		},
		"RequiredFieldsOnCondition_2": 
		{
			"aField_ID":	["sNameCompany","sAdressCompany","edrpou","nFile_AdvertLicense"],
			"asID_Field":	{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":	"[sClient] == 'sEnumElement_Company'"
		},
		"ShowFieldsOnCondition_3":
		{
			"sNote":			["fiz-osoba"],
			"aField_ID":		["sAdressReestrFiz"],
			"asID_Field":		{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":		"[sClient] == 'sEnumElement_FIZ'"
		},
		"RequiredFieldsOnCondition_3": 
		{
			"aField_ID":	["sAdressReestrFiz"],
			"asID_Field":	{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":	"[sClient] == 'sEnumElement_FIZ'"
		},
		"ShowFieldsOnCondition_4":
		{
			"sNote":			["fiz-osoba"],
			"aField_ID":		["sConfidant_lastName","sConfidant_firstName","sConfidant_middleName","nFile_DovirenistConfidant","nFile_PassportConfidant"],
			"asID_Field":		{"sClient":"asEnumSelectType_How"},
			"sCondition":		"[sClient] == 'sEnumElement_Confidant'"
		},
		"RequiredFieldsOnCondition_4": 
		{
			"aField_ID":		["sConfidant_lastName","sConfidant_firstName","sConfidant_middleName","nFile_DovirenistConfidant","nFile_PassportConfidant"],
			"asID_Field":		{"sClient":"asEnumSelectType_How"},
			"sCondition":		"[sClient] == 'sEnumElement_Confidant'"
		},
		"ShowFieldsOnCondition_5":
		{
			"sNote":			["doc_Show_DovidkaProVidsutnistDolgaArendi"],
			"aField_ID":		["nFile_DovidkaProVidsutnistDolgaArendi","nFile_AktObstezennya"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient]=='dndzT' || [sClient] == 'marganT'"
		},
		"RequiredFieldsOnCondition_5": 
		{
			"aField_ID":		["nFile_DovidkaProVidsutnistDolgaArendi","nFile_AktObstezennya"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient]=='dndzT' || [sClient] == 'marganT'"
		},
		"ShowFieldsOnCondition_6":
		{
			"sNote":			["Noviy_Vlasnik"],
			"aField_ID":		["sBasedDocument","sFioNewOwner"],
			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
			"sCondition":		"[sClient]=='sEnumElement_Sale' || [sClient] == 'sEnumElement_UnionOwnerArendar'"
		},
		"RequiredFieldsOnCondition_6": 
		{
			"aField_ID":		["sBasedDocument","sFioNewOwner"],
			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
			"sCondition":		"[sClient]=='sEnumElement_Sale' || [sClient] == 'sEnumElement_UnionOwnerArendar'"
		},
		"ShowFieldsOnCondition_7":
		{
			"sNote":			["Bagatopoverhivka"],
			"aField_ID":		["nFile_OwnershipInsideBuildings"],
			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
			"sCondition":		"[sClient]=='sEnumElement_high_house'"
		},
		"RequiredFieldsOnCondition_7": 
		{
			"aField_ID":		["nFile_OwnershipInsideBuildings"],
			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
			"sCondition":		"[sClient]=='sEnumElement_high_house'"
		}
	}
}

wf-region/src/main/resources/bpmn/markers/motion/dneprCnap/dnepr_cnap_190_11.json (after)
{
	"motion":
	{
		"ShowFieldsOnCondition_0":
		{
			"sNote":				["For Hide Invisible"],
			"aField_ID":			["sNameOrgan","sPhoneOrgan", "sAddress","sWorkTime","sShapka_190","date_today"],
			"asID_Field":			{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":			"[sClient] == 'Not_Correct'"
		},
		"ShowFieldsOnCondition_99":
		{
			"sNote":		["For Hide Invisible"],
			"aField_ID":	["sMailClerk"],
			"asID_Field":	{"sClient":"email"},
			"sCondition":	"([sClient] == 'smoktii.igov@gmail.com' || [sClient] == 'autotestbeta@gmail.com')"
		},
		"ShowFieldsOnCondition_1":
		{
			"sNote":			["fop-osoba"],
			"aField_ID":		["sAdressReestrFiz","nFile_AdvertLicense"],
			"asID_Field":		{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":		"[sClient] == 'sEnumElement_FOP'"
		},
		"RequiredFieldsOnCondition_1": 
		{
			"aField_ID":	["sAdressReestrFiz","nFile_AdvertLicense"],
			"asID_Field":	{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":	"[sClient] == 'sEnumElement_FOP'"
		},
		"ShowFieldsOnCondition_2":
		{
			"sNote":			["Ur-osoba"],
			"aField_ID":		["sNameCompany","sAdressCompany","edrpou","nFile_AdvertLicense"],
			"asID_Field":		{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":		"[sClient] == 'sEnumElement_Company'"
		},
		"RequiredFieldsOnCondition_2": 
		{
			"aField_ID":	["sNameCompany","sAdressCompany","edrpou","nFile_AdvertLicense"],
			"asID_Field":	{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":	"[sClient] == 'sEnumElement_Company'"
		},
		"ShowFieldsOnCondition_3":
		{
			"sNote":			["fiz-osoba"],
			"aField_ID":		["sAdressReestrFiz"],
			"asID_Field":		{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":		"[sClient] == 'sEnumElement_FIZ'"
		},
		"RequiredFieldsOnCondition_3": 
		{
			"aField_ID":	["sAdressReestrFiz"],
			"asID_Field":	{"sClient":"asEnumSelectTypeContragent"},
			"sCondition":	"[sClient] == 'sEnumElement_FIZ'"
		},
		"ShowFieldsOnCondition_4":
		{
			"sNote":			["fiz-osoba"],
			"aField_ID":		["sConfidant_lastName","sConfidant_firstName","sConfidant_middleName","nFile_DovirenistConfidant","nFile_PassportConfidant"],
			"asID_Field":		{"sClient":"asEnumSelectType_How"},
			"sCondition":		"[sClient] == 'sEnumElement_Confidant'"
		},
		"RequiredFieldsOnCondition_4": 
		{
			"aField_ID":		["sConfidant_lastName","sConfidant_firstName","sConfidant_middleName","nFile_DovirenistConfidant","nFile_PassportConfidant"],
			"asID_Field":		{"sClient":"asEnumSelectType_How"},
			"sCondition":		"[sClient] == 'sEnumElement_Confidant'"
		},
		"ShowFieldsOnCondition_5":
		{
			"sNote":			["doc_Show_DovidkaProVidsutnistDolgaArendi"],
			"aField_ID":		["nFile_DovidkaProVidsutnistDolgaArendi","nFile_AktObstezennya"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient]=='dndzT' || [sClient] == 'marganT'"
		},
		"RequiredFieldsOnCondition_5": 
		{
			"aField_ID":		["nFile_DovidkaProVidsutnistDolgaArendi","nFile_AktObstezennya"],
			"asID_Field":		{"sClient":"sID_Public_SubjectOrganJoin"},
			"sCondition":		"[sClient]=='dndzT' || [sClient] == 'marganT'"
		},
		"ShowFieldsOnCondition_6":
		{
			"sNote":			["Noviy_Vlasnik"],
			"aField_ID":		["sBasedDocument","sFioNewOwner"],
			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
			"sCondition":		"[sClient]=='sEnumElement_Sale' || [sClient] == 'sEnumElement_UnionOwnerArendar'"
		},
		"RequiredFieldsOnCondition_6": 
		{
			"aField_ID":		["sBasedDocument","sFioNewOwner"],
			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
			"sCondition":		"[sClient]=='sEnumElement_Sale' || [sClient] == 'sEnumElement_UnionOwnerArendar'"
		}
	}
}

wf-region/src/main/resources/bpmn/markers/motion/dneprCnap/dnepr_cnap_190_11.json (diff)
@@ -92,19 +92,6 @@
 			"aField_ID":		["sBasedDocument","sFioNewOwner"],
 			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
 			"sCondition":		"[sClient]=='sEnumElement_Sale' || [sClient] == 'sEnumElement_UnionOwnerArendar'"
-		},
-		"ShowFieldsOnCondition_7":
-		{
-			"sNote":			["Bagatopoverhivka"],
-			"aField_ID":		["nFile_OwnershipInsideBuildings"],
-			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
-			"sCondition":		"[sClient]=='sEnumElement_high_house'"
-		},
-		"RequiredFieldsOnCondition_7": 
-		{
-			"aField_ID":		["nFile_OwnershipInsideBuildings"],
-			"asID_Field":		{"sClient":"asEnumSelectTypeReason"},
-			"sCondition":		"[sClient]=='sEnumElement_high_house'"
 		}
 	}
 }
