wf-region/src/main/resources/bpmn/markers/motion/dneprCnap/dnepr_cnap_238.json (before)
{
  "motion": {
    "ValuesFieldsOnCondition_13": {
      "aField_ID": [
        "bFlag"
      ],
      "asID_Field_sValue": [
        "hard"
      ],
      "asID_Field": {
        "sClient": "sID_Public_SubjectOrganJoin"
      },
      "sCondition": "[sClient] == 'tern_chort'||[sClient] =='gus_cnap'||[sClient] =='berezh_cnap'||[sClient] =='borshch_cnap'||[sClient] =='buch_cnap'||[sClient] =='zboriv_cnap'||[sClient] =='kozova_cnap'||[sClient] =='lanov_cnap'||[sClient] =='monas_cnap'||[sClient] =='tereb_cnap'||[sClient] =='shum_cnap'||[sClient] =='tern_zalisch'||[sClient] =='pidvol_cnap'||[sClient] =='pidg_cnap'"
    },
  "RequiredFieldsOnCondition_1" : 
  	{
			"aField_ID" : ["sComment"], 
			"asID_Field" : 
			{
				"sReason" : "proverka"
  			}, 
			"sCondition" : "[sReason]=='bad' || [sReason] == 'У видачі довідки відмовлено'"
	},
  "RequiredFieldsOnCondition_2" : 
  	{
			"aField_ID" : ["sComment1"], 
			"asID_Field" : 
			{
				"sReason" : "proverkaCNAP"
			}, 
			"sCondition" : "[sReason]=='bad' || [sReason] == 'У видачі довідки відмовлено'"
	}
  }
}

wf-region/src/main/resources/bpmn/markers/motion/dneprCnap/dnepr_cnap_238.json (after)
{
  "motion": {
    "ValuesFieldsOnCondition_13": {
      "aField_ID": [
        "bFlag"
      ],
      "asID_Field_sValue": [
        "hard"
      ],
      "asID_Field": {
        "sClient": "sID_Public_SubjectOrganJoin"
      },
      "sCondition": "[sClient] == 'tern_chort'||[sClient] =='gus_cnap'||[sClient] =='berezh_cnap'||[sClient] =='borshch_cnap'||[sClient] =='buch_cnap'||[sClient] =='zboriv_cnap'||[sClient] =='kozova_cnap'||[sClient] =='lanov_cnap'||[sClient] =='monas_cnap'||[sClient] =='tereb_cnap'||[sClient] =='shum_cnap'||[sClient] =='tern_zalisch'||[sClient] =='pidvol_cnap'||[sClient] =='pidg_cnap'"
    },
  "RequiredFieldsOnCondition_1" : 
  	{
			"aField_ID" : ["sComment"], 
			"asID_Field" : 
			{
				"sReason" : "proverka"
  			}, 
			"sCondition" : "[sReason]=='bad' || [sReason] == 'У видачі довідки відмовлено'"
	},
  "RequiredFieldsOnCondition_2" : 
  	{
			"aField_ID" : ["sComment1"], 
			"asID_Field" : 
			{
				"sReason1" : "proverkaCNAP"
			}, 
			"sCondition" : "[sReason1]=='bad' || [sReason1] == 'У видачі довідки відмовлено'"
	}
  }
}

wf-region/src/main/resources/bpmn/markers/motion/dneprCnap/dnepr_cnap_238.json (diff)
@@ -26,9 +26,9 @@
 			"aField_ID" : ["sComment1"], 
 			"asID_Field" : 
 			{
-				"sReason" : "proverkaCNAP"
+				"sReason1" : "proverkaCNAP"
 			}, 
-			"sCondition" : "[sReason]=='bad' || [sReason] == 'У видачі довідки відмовлено'"
+			"sCondition" : "[sReason1]=='bad' || [sReason1] == 'У видачі довідки відмовлено'"
 	}
   }
 }
