wf-region/src/main/resources/bpmn/markers/motion/templates/all_checkbox_green.json (before)
{
	"attributes" : {
		"Style_cb1" : {
			"aSelectors" : ["[type=checkbox]"], 
			"oCommonStyle" : {
				"vertical-align" : "top", 
				"margin" : "0", 
				"width" : "17px", 
				"height" : "17px"
			}
		}, 
		"Style_cb2" : {
			"aSelectors" : ["[type='checkbox'] + label"], 
			"oCommonStyle" : {
				"cursor" : "pointer"
			}
		},
		"Style_cb3" : {
			"aSelectors" : ["[type=checkbox]:not(checked)"], 
			"oCommonStyle" : {
				"position" : "absolute", 
				"opacity" : "0"
			}
		}, 
		"Style_cb4" : {
			"aSelectors" : ["[type='checkbox']:not(checked) + label"], 
			"oCommonStyle" : {
				"position" : "relative", 
				"padding" : "0"
			}
		}, 
		"Style_cb5" : {
			"aSelectors" : ["[type='checkbox']:not(checked) + label:before"], 
			"oCommonStyle" : {
				"content" : "''", 
				"position" : "absolute", 
				"top" : "-14px", 
				"left" : "0", 
				"width" : "50px", 
				"height" : "26px", 
				"border-radius" : "13px", 
				"background" : "#CDD1DA", 
				"box-shadow" : "inset 0 2px 3px rgba(0,0,0,.2)"
			}
		}, 
		"Style_cb6" : {
			"aSelectors" : ["[type='checkbox']:not(checked) + label:after"], 
			"oCommonStyle" : {
				"content" : "''", 
				"position" : "absolute", 
				"top" : "-12px", 
				"left" : "2px", 
				"width" : "22px", 
				"height" : "22px", 
				"border-radius" : "10px", 
				"background" : "#FFF", 
				"box-shadow" : "0 2px 5px rgba(0,0,0,.3)", 
				"transition" : "all .2s"
			}
		}, 
		"Style_cb7" : {
			"aSelectors" : ["[type='checkbox']:checked + label:before"], 
			"oCommonStyle" : {
				"background" : "rgba(9,177,9,.7)"
			}
		}, 
		"Style_cb8" : {
			"aSelectors" : ["[type='checkbox']:checked + label:after"], 
			"oCommonStyle" : {
				"left" : "26px"
			}
		}, 
		"Style_cb9" : {
			"aSelectors" : ["[type='checkbox']:checked + label:after"], 
			"oCommonStyle" : {
				"box-shadow" : "0 0 0 3px rgba(9,177,9,.1)"
			}
		}
	}
}

wf-region/src/main/resources/bpmn/markers/motion/templates/all_checkbox_green.json (after)
{
	"attributes" : {
		"Style_cb1" : {
			"aSelectors" : ["[type='checkbox']"], 
			"oCommonStyle" : {
				"vertical-align" : "top", 
				"margin" : "0", 
				"width" : "17px", 
				"height" : "17px"
			}
		}, 
		"Style_cb2" : {
			"aSelectors" : ["[type='checkbox'] + label"], 
			"oCommonStyle" : {
				"cursor" : "pointer"
			}
		},
		"Style_cb3" : {
			"aSelectors" : ["[type='checkbox']:not(checked)"], 
			"oCommonStyle" : {
				"position" : "absolute", 
				"opacity" : "0"
			}
		}, 
		"Style_cb4" : {
			"aSelectors" : ["[type='checkbox']:not(checked) + label"], 
			"oCommonStyle" : {
				"position" : "relative", 
				"padding" : "0"
			}
		}, 
		"Style_cb5" : {
			"aSelectors" : ["[type='checkbox']:not(checked) + label:before"], 
			"oCommonStyle" : {
				"content" : "''", 
				"position" : "absolute", 
				"top" : "-14px", 
				"left" : "0", 
				"width" : "50px", 
				"height" : "26px", 
				"border-radius" : "13px", 
				"background" : "#CDD1DA", 
				"box-shadow" : "inset 0 2px 3px rgba(0,0,0,.2)"
			}
		}, 
		"Style_cb6" : {
			"aSelectors" : ["[type='checkbox']:not(checked) + label:after"], 
			"oCommonStyle" : {
				"content" : "''", 
				"position" : "absolute", 
				"top" : "-12px", 
				"left" : "2px", 
				"width" : "22px", 
				"height" : "22px", 
				"border-radius" : "10px", 
				"background" : "#FFF", 
				"box-shadow" : "0 2px 5px rgba(0,0,0,.3)", 
				"transition" : "all .2s"
			}
		}, 
		"Style_cb7" : {
			"aSelectors" : ["[type='checkbox']:checked + label:before"], 
			"oCommonStyle" : {
				"background" : "rgba(9,177,9,.7)"
			}
		}, 
		"Style_cb8" : {
			"aSelectors" : ["[type='checkbox']:checked + label:after"], 
			"oCommonStyle" : {
				"left" : "26px"
			}
		}, 
		"Style_cb9" : {
			"aSelectors" : ["[type='checkbox']:checked + label:after"], 
			"oCommonStyle" : {
				"box-shadow" : "0 0 0 3px rgba(9,177,9,.1)"
			}
		}
	}
}

wf-region/src/main/resources/bpmn/markers/motion/templates/all_checkbox_green.json (diff)
@@ -1,7 +1,7 @@
 {
 	"attributes" : {
 		"Style_cb1" : {
-			"aSelectors" : ["[type=checkbox]"], 
+			"aSelectors" : ["[type='checkbox']"], 
 			"oCommonStyle" : {
 				"vertical-align" : "top", 
 				"margin" : "0", 
@@ -16,7 +16,7 @@
 			}
 		},
 		"Style_cb3" : {
-			"aSelectors" : ["[type=checkbox]:not(checked)"], 
+			"aSelectors" : ["[type='checkbox']:not(checked)"], 
 			"oCommonStyle" : {
 				"position" : "absolute", 
 				"opacity" : "0"
