wf-region/src/main/resources/bpmn/markers/motion/minust/justice_0333_complaint_1.json (before)
{
  "motion": {
    "ShowFieldsOnCondition_1": {
      "aField_ID": [
        "bankIdlastName",
        "bankIdfirstName",
        "bankIdmiddleName",
        "bankIdAddressFactual"
      ],
      "asID_Field": {
        "sCondit": "asTypeComplaint"
      },
      "sCondition": "[sCondit]=='sIndividual'"
    },
    "ShowFieldsOnCondition_2": {
      "aField_ID": [
        "bankIdlastName",
        "bankIdfirstName",
        "bankIdmiddleName",
        "bankIdAddressFactual",
        "sRepresentativeLastName",
        "sRepresentativeFirstName",
        "sRepresentativeMiddleName",
        "sRepresentativeAddressFactual",
        "sRepresentativeDoc",
        "nDoc1",
        "sText1"
      ],
      "asID_Field": {
        "sCondit": "asTypeComplaint"
      },
      "sCondition": "[sCondit]=='sRepresentativeIndividual'"
    },
    "ShowFieldsOnCondition_3": {
      "aField_ID": [
        "sID_SubjectOrgan_OKPO_01",
        "sFullName_SubjectOrgan_01",
        "sLocation_SubjectOrgan_01",
        "sCEOName_SubjectOrgan_01",
        "sDateActual_SubjectOrgan_01",
        "sAddressCompanyLett"
      ],
      "asID_Field": {
        "sCondit": "asTypeComplaint"
      },
      "sCondition": "[sCondit]=='sLegalEntity'"
    },
    "ShowFieldsOnCondition_4": {
      "aField_ID": [
       "sID_SubjectOrgan_OKPO_01",
        "sFullName_SubjectOrgan_01",
        "sLocation_SubjectOrgan_01",
        "sDateActual_SubjectOrgan_01",
        "sAddressCompanyLett",
        "sRepresentCompLastName",
        "sRepresentCompFirstName",
        "sRepresentCompMiddleName",
        "sRepresentCompDoc",
        "nDoc1",
        "sText2"
      ],
      "asID_Field": {
        "sCondit": "asTypeComplaint"
      },
      "sCondition": "[sCondit]=='sRepresentativeLegalEntity'"
    },
    "ShowFieldsOnCondition_5": {
      "aField_ID": [
        "sNameCouncil",
        "sPibRegister_1"
      ],
      "asID_Field": {
        "sCondit": "asSubjectCategory"
      },
      "sCondition": "[sCondit]=='sExecutiveCommittee'"
    },
    "ShowFieldsOnCondition_6": {
      "aField_ID": [
        "sNameCommittee",
        "sPibRegister_2"
      ],
      "asID_Field": {
        "sCondit": "asSubjectCategory"
      },
      "sCondition": "[sCondit]=='sDistrictAdministration'"
    },
    "ShowFieldsOnCondition_7": {
      "aField_ID": [
        "sNameAccredited",
        "sPibRegister_3"
      ],
      "asID_Field": {
        "sCondit": "asSubjectCategory"
      },
      "sCondition": "[sCondit]=='sAccredited'"
    },
    "ShowFieldsOnCondition_8": {
      "aField_ID": [
        "sNameNotary"
      ],
      "asID_Field": {
        "sCondit": "asSubjectCategory"
      },
      "sCondition": "[sCondit]=='sNotary'"
    },
    "ShowFieldsOnCondition_9": {
      "aField_ID": [
        "asRealtyTop"
      ],
      "asID_Field": {
        "sCondit": "asDirectionOfAppeal"
      },
      "sCondition": "[sCondit]=='sRealty'"
    },
    "ShowFieldsOnCondition_10": {
      "aField_ID": [
        "asRegistrationTop"
      ],
      "asID_Field": {
        "sCondit": "asDirectionOfAppeal"
      },
      "sCondition": "[sCondit]=='sRegistration'"
    },
    "ShowFieldsOnCondition_11": {
      "aField_ID": [
        "sNumberDecision",
        "sDateDecision"
      ],
      "asID_Field": {
        "sCondit1": "asRealtyTop",
        "sCondit2": "asRegistrationTop"
      },
      "sCondition": "[sCondit1]=='sEnumReal_2'||[sCondit1]=='sEnumReal_3'||[sCondit2]=='sEnumReg_2'||[sCondit2]=='sEnumReg_3'"
    },
    "ShowFieldsOnCondition_12": {
      "aField_ID": [
        "sTextLabel_1"
      ],
      "asID_Field": {
        "sCondit": "asLitigation"
      },
      "sCondition": "[sCondit]=='sEnumYes'"
    }
  }
}

wf-region/src/main/resources/bpmn/markers/motion/minust/justice_0333_complaint_1.json (after)
{
  "motion": {
    "ShowFieldsOnCondition_1": {
      "aField_ID": [
        "bankIdlastName",
        "bankIdfirstName",
        "bankIdmiddleName",
        "bankIdAddressFactual"
      ],
      "asID_Field": {
        "sCondit": "asTypeComplaint"
      },
      "sCondition": "[sCondit]=='sIndividual'"
    },
    "ShowFieldsOnCondition_2": {
      "aField_ID": [
        "bankIdlastName",
        "bankIdfirstName",
        "bankIdmiddleName",
        "bankIdAddressFactual",
        "sRepresentativeLastName",
        "sRepresentativeFirstName",
        "sRepresentativeMiddleName",
        "sRepresentativeAddressFactual",
        "sRepresentativeDoc",
        "nDoc1",
        "sText1"
      ],
      "asID_Field": {
        "sCondit": "asTypeComplaint"
      },
      "sCondition": "[sCondit]=='sRepresentativeIndividual'"
    },
    "ShowFieldsOnCondition_3": {
      "aField_ID": [
        "sID_SubjectOrgan_OKPO_01",
        "sFullName_SubjectOrgan_01",
        "sLocation_SubjectOrgan_01",
        "sCEOName_SubjectOrgan_01",
        "sDateActual_SubjectOrgan_01",
        "sAddressCompanyLett"
      ],
      "asID_Field": {
        "sCondit": "asTypeComplaint"
      },
      "sCondition": "[sCondit]=='sLegalEntity'"
    },
    "ShowFieldsOnCondition_4": {
      "aField_ID": [
       "sID_SubjectOrgan_OKPO_01",
        "sFullName_SubjectOrgan_01",
        "sLocation_SubjectOrgan_01",
        "sDateActual_SubjectOrgan_01",
        "sAddressCompanyLett",
        "sRepresentCompLastName",
        "sRepresentCompFirstName",
        "sRepresentCompMiddleName",
        "sRepresentCompDoc",
        "nDoc1",
        "sText2"
      ],
      "asID_Field": {
        "sCondit": "asTypeComplaint"
      },
      "sCondition": "[sCondit]=='sRepresentativeLegalEntity'"
    },
    "ShowFieldsOnCondition_5": {
      "aField_ID": [
        "sNameCouncil",
        "sPibRegister_1"
      ],
      "asID_Field": {
        "sCondit": "asSubjectCategory"
      },
      "sCondition": "[sCondit]=='sExecutiveCommittee'"
    },
    "ShowFieldsOnCondition_6": {
      "aField_ID": [
        "sNameCommittee",
        "sPibRegister_2"
      ],
      "asID_Field": {
        "sCondit": "asSubjectCategory"
      },
      "sCondition": "[sCondit]=='sDistrictAdministration'"
    },
    "ShowFieldsOnCondition_7": {
      "aField_ID": [
        "sNameAccredited",
        "sPibRegister_3"
      ],
      "asID_Field": {
        "sCondit": "asSubjectCategory"
      },
      "sCondition": "[sCondit]=='sAccredited'"
    },
    "ShowFieldsOnCondition_8": {
      "aField_ID": [
        "sNameNotary"
      ],
      "asID_Field": {
        "sCondit": "asSubjectCategory"
      },
      "sCondition": "[sCondit]=='sNotary'"
    },
    "ShowFieldsOnCondition_9": {
      "aField_ID": [
        "asRealtyTop",
        "sTextLaw22"
      ],
      "asID_Field": {
        "sCondit": "asDirectionOfAppeal"
      },
      "sCondition": "[sCondit]=='sRealty'"
    },
    "ShowFieldsOnCondition_10": {
      "aField_ID": [
        "asRegistrationTop",
        "sTextLaw23"
      ],
      "asID_Field": {
        "sCondit": "asDirectionOfAppeal"
      },
      "sCondition": "[sCondit]=='sRegistration'"
    },
    "ShowFieldsOnCondition_11": {
      "aField_ID": [
        "sNumberDecision",
        "sDateDecision"
      ],
      "asID_Field": {
        "sCondit1": "asRealtyTop",
        "sCondit2": "asRegistrationTop"
      },
      "sCondition": "[sCondit1]=='sEnumReal_2'||[sCondit1]=='sEnumReal_3'||[sCondit2]=='sEnumReg_2'||[sCondit2]=='sEnumReg_3'"
    },
    "ShowFieldsOnCondition_12": {
      "aField_ID": [
        "sTextLabel_1"
      ],
      "asID_Field": {
        "sCondit": "asLitigation"
      },
      "sCondition": "[sCondit]=='sEnumYes'"
    }
  }
}

wf-region/src/main/resources/bpmn/markers/motion/minust/justice_0333_complaint_1.json (diff)
@@ -105,7 +105,8 @@
     },
     "ShowFieldsOnCondition_9": {
       "aField_ID": [
-        "asRealtyTop"
+        "asRealtyTop",
+        "sTextLaw22"
       ],
       "asID_Field": {
         "sCondit": "asDirectionOfAppeal"
@@ -114,7 +115,8 @@
     },
     "ShowFieldsOnCondition_10": {
       "aField_ID": [
-        "asRegistrationTop"
+        "asRegistrationTop",
+        "sTextLaw23"
       ],
       "asID_Field": {
         "sCondit": "asDirectionOfAppeal"
