wf-base/src/main/resources/data/FlowLink.csv (before)
nID;nID_Flow;nID_Service;nID_SubjectOrganDepartment
1;1;1;1
2;13;176;11
3;13;177;11
4;13;179;11
5;13;154;1
6;14;176;18
7;14;177;18
8;14;179;18
9;14;154;18
10;15;176;23
11;15;177;23
12;15;179;23
13;15;154;23
14;16;176;13
15;16;177;13
16;16;179;13
17;16;154;13
18;17;176;14
19;17;177;14
20;17;179;14
21;17;154;14
22;18;176;24
23;18;177;24
24;18;179;24
25;18;154;24
26;19;176;25
27;19;177;25
28;19;179;25
29;19;154;25
30;20;176;26
31;20;177;26
32;20;179;26
33;20;154;26
34;21;176;27
35;21;177;27
36;21;179;27
37;21;154;27
38;22;176;28
39;22;177;28
40;22;179;28
41;22;154;28
42;23;176;20
43;23;177;20
44;23;179;20
45;23;154;20
46;24;176;57
47;24;177;57
48;24;179;57
49;24;154;57
50;25;176;58
51;25;177;58
52;25;179;58
53;25;154;58
54;26;176;59
55;26;177;59
56;26;179;59
57;26;154;59
58;27;176;16
59;27;177;16
60;27;179;16
61;27;154;16
62;28;176;60
63;28;177;60
64;28;179;60
65;28;154;60
66;29;176;19
67;29;177;19
68;29;179;19
69;29;154;19
70;30;176;21
71;30;177;21
72;30;179;21
73;30;154;21
74;31;176;52
75;31;177;52
76;31;179;52
77;31;154;52
78;32;176;22
79;32;177;22
80;32;179;22
81;32;154;22
82;33;176;53
83;33;177;53
84;33;179;53
85;33;154;53
86;34;176;51
87;34;177;51
88;34;179;51
89;34;154;51
90;35;176;50
91;35;177;50
92;35;179;50
93;35;154;50
94;36;176;56
95;36;177;56
96;36;179;56
97;36;154;56
98;37;176;55
99;37;177;55
100;37;179;55
101;37;154;55
102;38;25;23
103;38;28;23
104;38;173;23
105;38;175;23
106;38;1431;23
107;38;174;23
108;39;25;13
109;39;28;13
110;39;173;13
111;39;175;13
112;39;1431;13
113;39;174;13
114;40;25;14
115;40;28;14
116;40;173;14
117;40;175;14
118;40;1431;14
119;40;174;14
120;41;25;24
121;41;28;24
122;41;173;24
123;41;175;24
124;41;1431;24
125;41;174;24
126;42;25;25
127;42;28;25
128;42;173;25
129;42;175;25
130;42;1431;25
131;42;174;25
132;43;25;27
133;43;28;27
134;43;173;27
135;43;175;27
136;43;1431;27
137;43;174;17
138;44;25;28
139;44;28;28
140;44;173;28
141;44;175;28
142;44;1431;28
143;44;174;28
144;45;29;32
145;45;26;32
146;45;178;32
147;45;28;32
148;45;173;32
149;45;175;32
150;45;184;32
151;45;185;32
152;45;1431;32
153;45;144;32
154;45;174;32
155;46;25;20
156;46;28;20
157;46;173;20
158;46;175;20
159;46;1431;20
160;46;174;20
161;47;25;57
162;47;28;57
163;47;173;57
164;47;175;57
165;47;1431;57
166;47;174;57
167;48;25;58
168;48;28;58
169;48;173;58
170;48;175;58
171;48;1431;58
172;48;174;58
173;49;25;59
174;49;28;59
175;49;173;59
176;49;175;59
177;49;1431;59
178;49;174;59
179;50;25;16
180;50;28;16
181;50;173;16
182;50;175;16
183;50;1431;16
184;50;174;16
185;51;25;60
186;51;28;60
187;51;173;60
188;51;175;60
189;51;1431;60
190;51;174;60
191;52;25;19
192;52;28;19
193;52;173;19
194;52;175;19
195;52;1431;19
196;52;174;19
197;53;25;21
198;53;28;21
199;53;173;21
200;53;175;21
201;53;1431;21
202;53;174;21
203;54;25;52
204;54;28;52
205;54;173;52
206;54;175;52
207;54;1431;52
208;54;174;52
209;55;25;22
210;55;28;22
211;55;173;22
212;55;175;22
213;55;1431;22
214;55;174;22
215;56;25;53
216;56;28;53
217;56;173;53
218;56;175;53
219;56;1431;53
220;56;174;53
221;57;25;51
222;57;28;51
223;57;173;51
224;57;175;51
225;57;1431;51
226;57;174;51
227;58;25;50
228;58;28;50
229;58;173;50
230;58;175;50
231;58;1431;50
232;58;174;50
233;59;25;54
234;59;28;54
235;59;173;54
236;59;175;54
237;59;1431;54
238;59;174;54
239;60;25;56
240;60;28;56
241;60;173;56
242;60;175;56
243;60;1431;56
244;60;174;56
245;61;25;55
246;61;28;55
247;61;173;55
248;61;175;55
249;61;1431;55
250;61;174;55
251;62;178;41
252;62;26;41
253;62;24;41
254;62;29;41
255;62;173;41
256;62;175;41
257;62;184;41
258;62;185;41
259;62;1431;41
260;62;1432;41
261;62;144;41
262;62;174;41
263;63;173;47
264;63;175;47
265;63;178;47
266;70;25;160
267;70;28;160
268;70;173;160
269;70;175;160
270;70;1431;160
271;64;174;48
272;65;24;49
273;65;25;49
274;65;26;49
275;65;29;49
276;65;144;49
277;65;173;49
278;65;175;49
279;65;184;49
280;65;185;49
281;65;1431;49
282;65;174;49
283;67;26;154
284;67;29;154
285;67;144;154
286;67;184;154
287;67;185;154
288;68;26;155
289;68;29;155
290;68;144;155
291;68;184;155
292;68;185;155
293;71;1392;46
294;71;1505;46
295;71;27;46
296;71;127;46
297;77;39;63
298;77;740;63
299;79;176;65
300;79;177;65
301;79;179;65
302;79;154;65
303;80;24;66
304;80;26;66
305;80;29;66
306;80;144;66
307;80;184;66
308;80;185;66
309;81;24;67
310;81;26;67
311;81;29;67
312;81;144;67
313;81;184;67
314;81;185;67
315;83;25;70
316;83;24;70
317;83;173;70
318;83;175;70
319;83;1431;70
320;83;174;70
321;84;25;71
322;84;24;71
323;84;173;71
324;84;175;71
325;84;1431;71
326;84;174;71
327;85;24;72
328;85;26;72
329;85;29;72
330;85;144;72
331;85;184;72
332;85;185;72
333;86;24;73
334;86;26;73
335;86;29;73
336;86;144;73
337;86;184;73
338;86;185;73
339;87;25;74
340;87;24;74
341;87;173;74
342;87;26;74
343;87;29;74
344;87;184;74
345;87;185;74
346;87;1431;74
347;87;175;74
348;87;144;74
349;87;174;74
350;88;178;75
351;88;24;75
352;88;173;75
353;88;175;75
354;88;1431;75
355;88;26;75
356;88;29;75
357;88;184;75
358;88;185;75
359;88;144;75
360;88;174;75
361;90;25;77
362;90;26;77
363;90;29;77
364;90;144;77
365;90;173;77
366;90;175;77
367;90;184;77
368;90;185;77
369;90;1431;77
370;90;174;77
371;91;25;78
372;91;173;78
373;91;175;78
374;91;174;78
375;93;178;80
376;93;173;80
377;93;175;80
378;93;1431;80
379;93;174;80
380;94;25;81
381;94;173;81
382;94;175;81
383;94;1431;81
384;94;174;81
385;95;25;82
386;95;173;82
387;95;175;82
388;95;1431;82
389;95;174;82
390;96;178;83
391;96;173;83
392;96;175;83
393;96;174;83
394;99;178;86
395;99;173;86
396;99;175;86
397;99;1431;86
398;99;174;86
399;100;178;87
400;100;173;87
401;100;175;87
402;100;1431;87
403;100;174;87
404;101;178;88
405;101;173;88
406;101;175;88
407;101;1431;88
408;101;174;88
409;102;178;89
410;102;173;89
411;102;174;89
412;104;178;91
413;104;173;91
414;104;175;91
415;104;1431;91
416;104;174;91
417;105;178;92
418;105;173;92
419;105;175;92
420;105;1431;92
421;105;174;92
422;106;26;93
423;106;29;93
424;106;144;93
425;106;184;93
426;106;185;93
427;106;174;93
428;107;178;94
429;107;173;94
430;107;175;94
431;107;1431;94
432;107;174;94
433;108;178;95
434;108;173;95
435;108;175;95
436;108;1431;95
437;108;174;95
438;109;178;96
439;109;173;96
440;109;175;96
441;109;1431;96
442;109;26;96
443;109;29;96
444;109;144;96
445;109;184;96
446;109;185;96
447;109;174;96
448;158;176;144
449;158;177;144
450;158;179;144
451;158;154;144
452;161;25;144
453;161;28;144
454;161;173;144
455;161;175;144
456;161;1431;144
457;161;174;144
458;162;710;147
459;162;704;147
460;164;26;149
461;164;29;149
462;164;144;149
463;164;184;149
464;164;185;149
465;165;26;150
466;165;29;150
467;165;144;150
468;165;184;150
469;165;185;150
470;166;26;151
471;166;29;151
472;166;144;151
473;166;184;151
474;166;185;151
475;167;26;152
476;167;29;152
477;167;144;152
478;167;184;152
479;167;185;152
480;168;26;153
481;168;29;153
482;168;144;153
483;168;184;153
484;168;185;153
485;169;1500;156
486;169;1444;156
487;169;1415;156
488;170;1500;157
489;170;1444;157
490;170;1415;157
491;171;26;158
492;171;29;158
493;171;144;158
494;171;184;158
495;171;185;158
496;172;176;159
497;172;177;159
498;172;179;159
499;172;154;159
500;173;176;160
501;173;177;160
502;173;179;160
503;173;154;160
504;174;26;161
505;174;29;161
506;174;144;161
507;174;184;161
508;174;185;161
509;175;1500;162
510;175;1444;162
511;175;1415;162
512;176;25;65
513;176;28;65
514;176;173;65
515;176;175;65
516;176;1431;65
517;176;174;65
518;177;26;163
519;177;29;163
520;177;144;163
521;177;184;163
522;177;185;163
523;178;26;164
524;178;29;164
525;178;144;164
526;178;184;164
527;178;185;164
528;179;26;165
529;179;29;165
530;179;144;165
531;179;184;165
532;179;185;165
533;180;26;166
534;180;29;166
535;180;144;166
536;180;184;166
537;180;185;166
538;181;26;167
539;181;29;167
540;181;144;167
541;181;184;167
542;181;185;167
543;182;26;168
544;182;29;168
545;182;144;168
546;182;184;168
547;182;185;168
548;183;26;169
549;183;29;169
550;183;144;169
551;183;184;169
552;183;185;169
553;184;26;170
554;184;29;170
555;184;144;170
556;184;184;170
557;184;185;170
558;184;740;170
559;185;26;171
560;185;29;171
561;185;144;171
562;185;184;171
563;185;185;171
564;186;176;172
565;186;177;172
566;186;179;172
567;186;154;172
568;187;176;173
569;187;177;173
570;187;179;173
571;187;154;173
572;188;176;174
573;188;177;174
574;188;179;174
575;188;154;174
576;189;25;175
577;189;28;175
578;189;173;175
579;189;175;175
580;189;1431;175
581;189;174;175
582;191;644;177
583;191;740;177
584;192;644;178
585;192;740;178
586;241;25;227
587;241;28;227
588;241;173;227
589;241;175;227
590;241;1431;227
591;241;174;227
592;243;25;229
593;243;28;229
594;243;173;229
595;243;175;229
596;243;1431;229
597;243;174;229
598;244;29;229
599;244;26;229
600;244;144;229
601;244;184;229
602;244;185;229
603;245;29;232
604;245;26;232
605;245;144;232
606;245;184;232
607;245;185;232
608;246;29;233
609;246;26;233
610;246;144;233
611;246;184;233
612;246;185;233
613;73;26;15
614;73;29;15
615;73;144;15
616;73;184;15
617;73;185;15
618;74;178;17
619;74;174;17
620;74;175;17
621;74;173;17
622;74;1431;17
623;75;176;42
624;75;177;42
625;75;179;42
626;76;28;42
627;76;25;42
628;76;173;42
629;76;174;42
630;76;175;42
631;76;1431;42
632;69;25;26
633;69;28;26
634;69;173;26
635;69;174;26
636;69;175;26
637;69;1431;26
638;71;178;46
639;12;81;1
640;12;82;1
641;12;83;1
642;12;84;1
643;12;85;1
644;12;86;1
645;12;87;1
646;12;88;1
647;12;89;1
648;12;90;1
649;12;91;1
650;12;92;1
651;12;93;1
652;12;94;1
653;12;95;1
654;12;96;1
655;12;97;1
656;71;126;46
657;396;176;239
658;396;177;239
659;397;26;240
660;397;29;240
661;397;144;240
662;397;184;240
663;397;185;240
664;398;176;241
665;398;177;241
666;242;740;228
667;242;26;228
668;242;29;228
669;242;144;228
670;242;184;228
671;242;185;228
672;400;26;242
673;400;29;242
674;400;144;242
675;400;184;242
676;400;185;242
677;164;24;149
678;165;24;150
679;166;24;151
680;167;24;152
681;168;24;153
682;185;24;171
683;401;29;243
684;401;26;243
685;402;176;244
686;402;177;244
687;403;26;245
688;403;29;245
689;403;144;245
690;403;184;245
691;403;185;245
692;404;26;246
693;404;29;246
694;404;144;246
695;404;184;246
696;404;185;246
697;405;26;247
698;405;29;247
699;405;144;247
700;405;184;247
701;405;185;247
702;166;1582;151
703;406;26;248
704;406;29;248
705;406;144;248
706;406;184;248
707;406;185;248
708;407;26;249
709;407;29;249
710;407;144;249
711;407;184;249
712;407;185;249
713;408;745;250
714;425;26;267
715;425;29;267
716;425;144;267
717;425;184;267
718;425;185;267
719;82;176;54
720;82;177;54
721;82;179;54
722;408;1584;250
723;427;26;270
724;427;29;270
725;427;144;270
726;427;184;270
727;427;185;270

wf-base/src/main/resources/data/FlowLink.csv (after)
nID;nID_Flow;nID_Service;nID_SubjectOrganDepartment
1;1;1;1
2;13;176;11
3;13;177;11
4;13;179;11
5;13;154;1
6;14;176;18
7;14;177;18
8;14;179;18
9;14;154;18
10;15;176;23
11;15;177;23
12;15;179;23
13;15;154;23
14;16;176;13
15;16;177;13
16;16;179;13
17;16;154;13
18;17;176;14
19;17;177;14
20;17;179;14
21;17;154;14
22;18;176;24
23;18;177;24
24;18;179;24
25;18;154;24
26;19;176;25
27;19;177;25
28;19;179;25
29;19;154;25
30;20;176;26
31;20;177;26
32;20;179;26
33;20;154;26
34;21;176;27
35;21;177;27
36;21;179;27
37;21;154;27
38;22;176;28
39;22;177;28
40;22;179;28
41;22;154;28
42;23;176;20
43;23;177;20
44;23;179;20
45;23;154;20
46;24;176;57
47;24;177;57
48;24;179;57
49;24;154;57
50;25;176;58
51;25;177;58
52;25;179;58
53;25;154;58
54;26;176;59
55;26;177;59
56;26;179;59
57;26;154;59
58;27;176;16
59;27;177;16
60;27;179;16
61;27;154;16
62;28;176;60
63;28;177;60
64;28;179;60
65;28;154;60
66;29;176;19
67;29;177;19
68;29;179;19
69;29;154;19
70;30;176;21
71;30;177;21
72;30;179;21
73;30;154;21
74;31;176;52
75;31;177;52
76;31;179;52
77;31;154;52
78;32;176;22
79;32;177;22
80;32;179;22
81;32;154;22
82;33;176;53
83;33;177;53
84;33;179;53
85;33;154;53
86;34;176;51
87;34;177;51
88;34;179;51
89;34;154;51
90;35;176;50
91;35;177;50
92;35;179;50
93;35;154;50
94;36;176;56
95;36;177;56
96;36;179;56
97;36;154;56
98;37;176;55
99;37;177;55
100;37;179;55
101;37;154;55
102;38;25;23
103;38;28;23
104;38;173;23
105;38;175;23
106;38;1431;23
107;38;174;23
108;39;25;13
109;39;28;13
110;39;173;13
111;39;175;13
112;39;1431;13
113;39;174;13
114;40;25;14
115;40;28;14
116;40;173;14
117;40;175;14
118;40;1431;14
119;40;174;14
120;41;25;24
121;41;28;24
122;41;173;24
123;41;175;24
124;41;1431;24
125;41;174;24
126;42;25;25
127;42;28;25
128;42;173;25
129;42;175;25
130;42;1431;25
131;42;174;25
132;43;25;27
133;43;28;27
134;43;173;27
135;43;175;27
136;43;1431;27
137;43;174;17
138;44;25;28
139;44;28;28
140;44;173;28
141;44;175;28
142;44;1431;28
143;44;174;28
144;45;29;32
145;45;26;32
146;45;178;32
147;45;28;32
148;45;173;32
149;45;175;32
150;45;184;32
151;45;185;32
152;45;1431;32
153;45;144;32
154;45;174;32
155;46;25;20
156;46;28;20
157;46;173;20
158;46;175;20
159;46;1431;20
160;46;174;20
161;47;25;57
162;47;28;57
163;47;173;57
164;47;175;57
165;47;1431;57
166;47;174;57
167;48;25;58
168;48;28;58
169;48;173;58
170;48;175;58
171;48;1431;58
172;48;174;58
173;49;25;59
174;49;28;59
175;49;173;59
176;49;175;59
177;49;1431;59
178;49;174;59
179;50;25;16
180;50;28;16
181;50;173;16
182;50;175;16
183;50;1431;16
184;50;174;16
185;51;25;60
186;51;28;60
187;51;173;60
188;51;175;60
189;51;1431;60
190;51;174;60
191;52;25;19
192;52;28;19
193;52;173;19
194;52;175;19
195;52;1431;19
196;52;174;19
197;53;25;21
198;53;28;21
199;53;173;21
200;53;175;21
201;53;1431;21
202;53;174;21
203;54;25;52
204;54;28;52
205;54;173;52
206;54;175;52
207;54;1431;52
208;54;174;52
209;55;25;22
210;55;28;22
211;55;173;22
212;55;175;22
213;55;1431;22
214;55;174;22
215;56;25;53
216;56;28;53
217;56;173;53
218;56;175;53
219;56;1431;53
220;56;174;53
221;57;25;51
222;57;28;51
223;57;173;51
224;57;175;51
225;57;1431;51
226;57;174;51
227;58;25;50
228;58;28;50
229;58;173;50
230;58;175;50
231;58;1431;50
232;58;174;50
233;59;25;54
234;59;28;54
235;59;173;54
236;59;175;54
237;59;1431;54
238;59;174;54
239;60;25;56
240;60;28;56
241;60;173;56
242;60;175;56
243;60;1431;56
244;60;174;56
245;61;25;55
246;61;28;55
247;61;173;55
248;61;175;55
249;61;1431;55
250;61;174;55
251;62;178;41
252;62;26;41
253;62;24;41
254;62;29;41
255;62;173;41
256;62;175;41
257;62;184;41
258;62;185;41
259;62;1431;41
260;62;1432;41
261;62;144;41
262;62;174;41
263;63;173;47
264;63;175;47
265;63;178;47
266;70;25;160
267;70;28;160
268;70;173;160
269;70;175;160
270;70;1431;160
271;64;174;48
272;65;24;49
273;65;25;49
274;65;26;49
275;65;29;49
276;65;144;49
277;65;173;49
278;65;175;49
279;65;184;49
280;65;185;49
281;65;1431;49
282;65;174;49
283;67;26;154
284;67;29;154
285;67;144;154
286;67;184;154
287;67;185;154
288;68;26;155
289;68;29;155
290;68;144;155
291;68;184;155
292;68;185;155
293;71;1392;46
294;71;1505;46
295;71;27;46
296;71;127;46
297;77;39;63
298;77;740;63
299;79;176;65
300;79;177;65
301;79;179;65
302;79;154;65
303;80;24;66
304;80;26;66
305;80;29;66
306;80;144;66
307;80;184;66
308;80;185;66
309;81;24;67
310;81;26;67
311;81;29;67
312;81;144;67
313;81;184;67
314;81;185;67
315;83;25;70
316;83;24;70
317;83;173;70
318;83;175;70
319;83;1431;70
320;83;174;70
321;84;25;71
322;84;24;71
323;84;173;71
324;84;175;71
325;84;1431;71
326;84;174;71
327;85;24;72
328;85;26;72
329;85;29;72
330;85;144;72
331;85;184;72
332;85;185;72
333;86;24;73
334;86;26;73
335;86;29;73
336;86;144;73
337;86;184;73
338;86;185;73
339;87;25;74
340;87;24;74
341;87;173;74
342;87;26;74
343;87;29;74
344;87;184;74
345;87;185;74
346;87;1431;74
347;87;175;74
348;87;144;74
349;87;174;74
350;88;178;75
351;88;24;75
352;88;173;75
353;88;175;75
354;88;1431;75
355;88;26;75
356;88;29;75
357;88;184;75
358;88;185;75
359;88;144;75
360;88;174;75
361;90;25;77
362;90;26;77
363;90;29;77
364;90;144;77
365;90;173;77
366;90;175;77
367;90;184;77
368;90;185;77
369;90;1431;77
370;90;174;77
371;91;25;78
372;91;173;78
373;91;175;78
374;91;174;78
375;93;178;80
376;93;173;80
377;93;175;80
378;93;1431;80
379;93;174;80
380;94;25;81
381;94;173;81
382;94;175;81
383;94;1431;81
384;94;174;81
385;95;25;82
386;95;173;82
387;95;175;82
388;95;1431;82
389;95;174;82
390;96;178;83
391;96;173;83
392;96;175;83
393;96;174;83
394;99;178;86
395;99;173;86
396;99;175;86
397;99;1431;86
398;99;174;86
399;100;178;87
400;100;173;87
401;100;175;87
402;100;1431;87
403;100;174;87
404;101;178;88
405;101;173;88
406;101;175;88
407;101;1431;88
408;101;174;88
409;102;178;89
410;102;173;89
411;102;174;89
412;104;178;91
413;104;173;91
414;104;175;91
415;104;1431;91
416;104;174;91
417;105;178;92
418;105;173;92
419;105;175;92
420;105;1431;92
421;105;174;92
422;106;26;93
423;106;29;93
424;106;144;93
425;106;184;93
426;106;185;93
427;106;174;93
428;107;178;94
429;107;173;94
430;107;175;94
431;107;1431;94
432;107;174;94
433;108;178;95
434;108;173;95
435;108;175;95
436;108;1431;95
437;108;174;95
438;109;178;96
439;109;173;96
440;109;175;96
441;109;1431;96
442;109;26;96
443;109;29;96
444;109;144;96
445;109;184;96
446;109;185;96
447;109;174;96
448;158;176;144
449;158;177;144
450;158;179;144
451;158;154;144
452;161;25;144
453;161;28;144
454;161;173;144
455;161;175;144
456;161;1431;144
457;161;174;144
458;162;710;147
459;162;704;147
460;164;26;149
461;164;29;149
462;164;144;149
463;164;184;149
464;164;185;149
465;165;26;150
466;165;29;150
467;165;144;150
468;165;184;150
469;165;185;150
470;166;26;151
471;166;29;151
472;166;144;151
473;166;184;151
474;166;185;151
475;167;26;152
476;167;29;152
477;167;144;152
478;167;184;152
479;167;185;152
480;168;26;153
481;168;29;153
482;168;144;153
483;168;184;153
484;168;185;153
485;169;1500;156
486;169;1444;156
487;169;1415;156
488;170;1500;157
489;170;1444;157
490;170;1415;157
491;171;26;158
492;171;29;158
493;171;144;158
494;171;184;158
495;171;185;158
496;172;176;159
497;172;177;159
498;172;179;159
499;172;154;159
500;173;176;160
501;173;177;160
502;173;179;160
503;173;154;160
504;174;26;161
505;174;29;161
506;174;144;161
507;174;184;161
508;174;185;161
509;175;1500;162
510;175;1444;162
511;175;1415;162
512;176;25;65
513;176;28;65
514;176;173;65
515;176;175;65
516;176;1431;65
517;176;174;65
518;177;26;163
519;177;29;163
520;177;144;163
521;177;184;163
522;177;185;163
523;178;26;164
524;178;29;164
525;178;144;164
526;178;184;164
527;178;185;164
528;179;26;165
529;179;29;165
530;179;144;165
531;179;184;165
532;179;185;165
533;180;26;166
534;180;29;166
535;180;144;166
536;180;184;166
537;180;185;166
538;181;26;167
539;181;29;167
540;181;144;167
541;181;184;167
542;181;185;167
543;182;26;168
544;182;29;168
545;182;144;168
546;182;184;168
547;182;185;168
548;183;26;169
549;183;29;169
550;183;144;169
551;183;184;169
552;183;185;169
553;184;26;170
554;184;29;170
555;184;144;170
556;184;184;170
557;184;185;170
558;184;740;170
559;185;26;171
560;185;29;171
561;185;144;171
562;185;184;171
563;185;185;171
564;186;176;172
565;186;177;172
566;186;179;172
567;186;154;172
568;187;176;173
569;187;177;173
570;187;179;173
571;187;154;173
572;188;176;174
573;188;177;174
574;188;179;174
575;188;154;174
576;189;25;175
577;189;28;175
578;189;173;175
579;189;175;175
580;189;1431;175
581;189;174;175
582;191;644;177
583;191;740;177
584;192;644;178
585;192;740;178
586;241;25;227
587;241;28;227
588;241;173;227
589;241;175;227
590;241;1431;227
591;241;174;227
592;243;25;229
593;243;28;229
594;243;173;229
595;243;175;229
596;243;1431;229
597;243;174;229
598;244;29;229
599;244;26;229
600;244;144;229
601;244;184;229
602;244;185;229
603;245;29;232
604;245;26;232
605;245;144;232
606;245;184;232
607;245;185;232
608;246;29;233
609;246;26;233
610;246;144;233
611;246;184;233
612;246;185;233
613;73;26;15
614;73;29;15
615;73;144;15
616;73;184;15
617;73;185;15
618;74;178;17
619;74;174;17
620;74;175;17
621;74;173;17
622;74;1431;17
623;75;176;42
624;75;177;42
625;75;179;42
626;76;28;42
627;76;25;42
628;76;173;42
629;76;174;42
630;76;175;42
631;76;1431;42
632;69;25;26
633;69;28;26
634;69;173;26
635;69;174;26
636;69;175;26
637;69;1431;26
638;71;178;46
639;12;81;1
640;12;82;1
641;12;83;1
642;12;84;1
643;12;85;1
644;12;86;1
645;12;87;1
646;12;88;1
647;12;89;1
648;12;90;1
649;12;91;1
650;12;92;1
651;12;93;1
652;12;94;1
653;12;95;1
654;12;96;1
655;12;97;1
656;71;126;46
657;396;176;239
658;396;177;239
659;397;26;240
660;397;29;240
661;397;144;240
662;397;184;240
663;397;185;240
664;398;176;241
665;398;177;241
666;242;740;228
667;242;26;228
668;242;29;228
669;242;144;228
670;242;184;228
671;242;185;228
672;400;26;242
673;400;29;242
674;400;144;242
675;400;184;242
676;400;185;242
677;164;24;149
678;165;24;150
679;166;24;151
680;167;24;152
681;168;24;153
682;185;24;171
683;401;29;243
684;401;26;243
685;402;176;244
686;402;177;244
687;403;26;245
688;403;29;245
689;403;144;245
690;403;184;245
691;403;185;245
692;404;26;246
693;404;29;246
694;404;144;246
695;404;184;246
696;404;185;246
697;405;26;247
698;405;29;247
699;405;144;247
700;405;184;247
701;405;185;247
702;166;1582;151
703;406;26;248
704;406;29;248
705;406;144;248
706;406;184;248
707;406;185;248
708;407;26;249
709;407;29;249
710;407;144;249
711;407;184;249
712;407;185;249
713;408;745;250
714;425;26;267
715;425;29;267
716;425;144;267
717;425;184;267
718;425;185;267
719;82;176;54
720;82;177;54
721;82;179;54
722;408;1584;250
723;427;26;270
724;427;29;270
725;427;144;270
726;427;184;270
727;427;185;270
728;428;176;271
729;428;177;271
730;428;179;271
731;429;176;272
732;429;177;272
733;429;179;272
734;430;176;273
735;430;177;273
736;430;179;273
737;431;176;274
738;431;177;274
739;431;179;274
740;432;176;275
741;432;177;275
742;432;179;275
743;433;176;276
744;433;177;276
745;433;179;276
746;434;176;277
747;434;177;277
748;434;179;277
749;435;25;278
750;435;28;278
751;435;173;278
752;435;175;278
753;435;1431;278
754;435;174;278
755;436;25;279
756;436;28;279
757;436;173;279
758;436;175;279
759;436;1431;279
760;436;174;279
761;437;25;280
762;437;28;280
763;437;173;280
764;437;175;280
765;437;1431;280
766;437;174;280
767;438;25;281
768;438;28;281
769;438;173;281
770;438;175;281
771;438;1431;281
772;438;174;281
773;439;25;282
774;439;28;282
775;439;173;282
776;439;175;282
777;439;1431;282
778;439;174;282
779;440;25;283
780;440;28;283
781;440;173;283
782;440;175;283
783;440;1431;283
784;440;174;283
785;441;25;284
786;441;28;284
787;441;173;284
788;441;175;284
789;441;1431;284
790;441;174;284

wf-base/src/main/resources/data/FlowLink.csv (diff)
@@ -726,3 +726,67 @@ nID;nID_Flow;nID_Service;nID_SubjectOrganDepartment
 725;427;144;270
 726;427;184;270
 727;427;185;270
+728;428;176;271
+729;428;177;271
+730;428;179;271
+731;429;176;272
+732;429;177;272
+733;429;179;272
+734;430;176;273
+735;430;177;273
+736;430;179;273
+737;431;176;274
+738;431;177;274
+739;431;179;274
+740;432;176;275
+741;432;177;275
+742;432;179;275
+743;433;176;276
+744;433;177;276
+745;433;179;276
+746;434;176;277
+747;434;177;277
+748;434;179;277
+749;435;25;278
+750;435;28;278
+751;435;173;278
+752;435;175;278
+753;435;1431;278
+754;435;174;278
+755;436;25;279
+756;436;28;279
+757;436;173;279
+758;436;175;279
+759;436;1431;279
+760;436;174;279
+761;437;25;280
+762;437;28;280
+763;437;173;280
+764;437;175;280
+765;437;1431;280
+766;437;174;280
+767;438;25;281
+768;438;28;281
+769;438;173;281
+770;438;175;281
+771;438;1431;281
+772;438;174;281
+773;439;25;282
+774;439;28;282
+775;439;173;282
+776;439;175;282
+777;439;1431;282
+778;439;174;282
+779;440;25;283
+780;440;28;283
+781;440;173;283
+782;440;175;283
+783;440;1431;283
+784;440;174;283
+785;441;25;284
+786;441;28;284
+787;441;173;284
+788;441;175;284
+789;441;1431;284
+790;441;174;284
+
