wf-region/src/main/resources/pattern/document/_doc_tarifi_akordbank.json (before)
{
    "_": {
        "_default_Head": {
            "sName": "Начальник",
            "bWrite": true,
            "asID_Field_Read": [
                "*"
            ],
            "asID_Field_Write": [
                "*"
            ]
        },
        "_default_ReginDirector": {
            "sName": "Регіональний директор",
            "bWrite": false,
            "asID_Field_Read": [
                "*"
            ]
        },
        "_default_Deputy_Head": {
            "sName": "Заступник розрах. операцій",
            "bWrite": true,
            "asID_Field_Read": [
                "*"
            ],
            "asID_Field_Write": [
                "sDecision",
                "sNote"
            ]
        },
        "_default_TK": {
            "sName": "Департамент ТК",
            "bWrite": true,
            "asID_Field_Read": [
                "*"
            ],
            "asID_Field_Write": [
                "sDecision"
            ]
        },
        "_default_Director_Department_RB": {
            "sName": "Директор роздрібного бізнесу",
            "bWrite": true,
            "asID_Field_Read": [
                "*"
            ],
            "asID_Field_Write": [
                "sDecision",
                "sNote",
                "sTypeDoc"
            ]

        }
    },
    "step_1": {
        "AkordBank_Ekonomist": {
            "sName": "Економіст",
            "bWrite": true,
            "asID_Field_Read": [
                "*"
            ],
            "asID_Field_Write": [
                "*"
            ]
        }
    },
    "step_2": {  
    },
    "step_3": {  
    },
    "step_4": {  
    },
    "step_5": { 
    },
    "step_6": { 
    }
}

wf-region/src/main/resources/pattern/document/_doc_tarifi_akordbank.json (after)
{
    "_": {
        "_default_Head": {
            "sName": "Начальник",
            "bWrite": true,
            "asID_Field_Read": [
                "*"
            ],
            "asID_Field_Write": [
                "*"
            ]
        },
        "_default_ReginDirector": {
            "sName": "Регіональний директор",
            "bWrite": false,
            "asID_Field_Read": [
                "*"
            ]
        },
        "_default_Deputy_Head": {
            "sName": "Заступник розрах. операцій",
            "bWrite": true,
            "asID_Field_Read": [
                "*"
            ],
            "asID_Field_Write": [
                "sDecision",
                "sNote"
            ]
        },
        "_default_TK": {
            "sName": "Департамент ТК",
            "bWrite": true,
            "asID_Field_Read": [
                "*"
            ],
            "asID_Field_Write": [
                "sDecision"
                "sOrder"
            ]
        },
        "_default_Director_Department_RB": {
            "sName": "Директор роздрібного бізнесу",
            "bWrite": true,
            "asID_Field_Read": [
                "*"
            ],
            "asID_Field_Write": [
                "*"
            ]
        }
    },
    "step_1": {
        "AkordBank_Ekonomist": {
            "sName": "Економіст",
            "bWrite": true,
            "asID_Field_Read": [
                "*"
            ],
            "asID_Field_Write": [
                "*"
            ]
        }
    },
    "step_2": {  
    },
    "step_3": {  
    },
    "step_4": {  
    },
    "step_5": { 
    },
    "step_6": { 
    }
}

wf-region/src/main/resources/pattern/document/_doc_tarifi_akordbank.json (diff)
@@ -36,6 +36,7 @@
             ],
             "asID_Field_Write": [
                 "sDecision"
+                "sOrder"
             ]
         },
         "_default_Director_Department_RB": {
@@ -45,11 +46,8 @@
                 "*"
             ],
             "asID_Field_Write": [
-                "sDecision",
-                "sNote",
-                "sTypeDoc"
+                "*"
             ]
-
         }
     },
     "step_1": {
