wf-region/src/main/resources/bpmn/markers/motion/infrastr/prmtu_1.json (before)
{
	"motion": {
		"ShowFieldsOnCondition_1": {
			"aField_ID": [
				"lastName_UA2",
				"firstName_UA2",
				"middleName_UA2",
				"privatePhone",
				"sFamily"
			],
			"asID_Field": {
				"sReason": "asSeaman"
			},
			"sCondition": "[sReason]=='sSeamanNo'"
		},
		"ShowFieldsOnCondition_2": {
			"aField_ID": [
				"sTiketNumber"
			],
			"asID_Field": {
				"sReason": "asHavePRMTU"
			},
			"sCondition": "[sReason]=='sHavePRMTUYes'||[sReason]=='sHavePRMTUFind'"
		},
		"ShowFieldsOnCondition_3": {
			"aField_ID": [
				"sLable2",
				"asNeedPRMTU"
			],
			"asID_Field": {
				"sReason": "asHavePRMTU"
			},
			"sCondition": "[sReason]=='sHavePRMTUNo'"
		},
		"ShowFieldsOnCondition_4": {
			"aField_ID": [
				"sDate_of_birth",
				"sPosition"
			],
			"asID_Field": {
				"sReason": "asHavePRMTU"
			},
			"sCondition": "[sReason]=='sHavePRMTUNo'||[sReason]=='sHavePRMTUFind'"
		},
		"ShowFieldsOnCondition_5": {
			"aField_ID": [
				"sCountry"
			],
			"asID_Field": {
				"sReason": "asWorkType"
			},
			"sCondition": "[sReason]=='sOtherCountry'"
		},
		"ShowFieldsOnCondition_6": {
			"aField_ID": [
				"sShipNumb1",
				"sWhereNow",
				"sDescription",
				"nDocContract"
			],
			"asID_Field": {
				"sReason": "asProblem"
			},
			"sCondition": "[sReason]!='sQuestion'"
		},
		"ShowFieldsOnCondition_7": {
			"aField_ID": [
				"sSummCount",
				"sStartCount",
				"sFinishCount",
				"asCurrency",
				"sSummCountAll"
			],
			"asID_Field": {
				"sReason": "asProblem"
			},
			"sCondition": "[sReason]=='sNoSalary'"
		},
		"ShowFieldsOnCondition_8": {
			"aField_ID": [
				"sSeamanBill"
			],
			"asID_Field": {
				"sReason": "asProblem",
				"sReason1": "asWorkType"
			},
			"sCondition": "[sReason]=='sNoSalary'&&[sReason1]!='sSea'||[sReason]=='sNoPayments'&&[sReason1]!='sSea'"
		},
		"ShowFieldsOnCondition_9": {
			"aField_ID": [
				"nDocPassp"
			],
			"asID_Field": {
				"sReason": "asProblem",
				"sReason1": "asWorkType"
			},
			"sCondition": "[sReason]!='sQuestion'&&[sReason1]!='sSea'"
		},
		"ShowFieldsOnCondition_10": {
			"aField_ID": [
				"sLawyer",
				"asEmbassy"
			],
			"asID_Field": {
				"sReason": "asProblem",
				"sReason1": "asWorkType"
			},
			"sCondition": "[sReason]=='sCriminal'&&[sReason1]=='sOtherCountry'"
		},
		"ShowFieldsOnCondition_11": {
			"aField_ID": [
				"asQuestionPRMTU"
			],
			"asID_Field": {
				"sReason": "asProblem"
			},
			"sCondition": "[sReason]=='sQuestion'"
		},
		"ShowFieldsOnCondition_12": {
			"aField_ID": [
				"sQuestionPRMTU"
			],
			"asID_Field": {
				"sReason": "asQuestionPRMTU"
			},
			"sCondition": "[sReason]=='sOtherPRMTU'"
		},
		"ShowFieldsOnCondition_13": {
			"aField_ID": [
				"sEmbassyMail"
			],
			"asID_Field": {
				"sReason": "decide"
			},
			"sCondition": "[sReason]=='sEmbassy'"
		},
		"ShowFieldsOnCondition_14": {
			"aField_ID": [
				"sCheckMail"
			],
			"asID_Field": {
				"sReason": "decide"
			},
			"sCondition": "[sReason]=='accept'"
		},
		"ShowFieldsOnCondition_15": {
			"aField_ID": [
				"sSummCount",
				"asCurrency",
				"sMoneyCount"
			],
			"asID_Field": {
				"sReason": "asProblem"
			},
			"sCondition": "[sReason]=='sNoPayments'"
		},
		"ShowFieldsOnCondition_16": {
			"aField_ID": [
				"sLable24"
			],
			"asID_Field": {
				"sReason": "asWorkType"
			},
			"sCondition": "[sReason]=='sSea' || [sReason]=='sOtherCountry'"
		},
		"ShowFieldsOnCondition_17": {
			"aField_ID": [
				"sRealtorContact"
			],
			"asID_Field": {
				"sReason": "sRealtorName"
			},
			"sCondition": "[sReason] != '' || [sReason]==' '"
		},
		"ShowFieldsOnCondition_18": {
			"aField_ID": [
				"sAnswer"
			],
			"asID_Field": {
				"sReason": "asQuestionPRMTU"
			},
			"sCondition": "[sReason] == 'sHowTo'"
		}
	},
	"attributes": {
		"Line_1": {
			"aElement_ID": [
				"lastName_UA2"
			],
			"sValue": "Наступні дані стосуються виключно моряка"
		},
		"Style_1": {
			"aElement_ID": [
				"sLable24", "sLable2", "sVlasn"
			],
			"oCommonStyle": {
				"width": "100%!important",
				"text-align": "center"
			}
		}
	}
}

wf-region/src/main/resources/bpmn/markers/motion/infrastr/prmtu_1.json (after)
{
	"motion": {
		"ShowFieldsOnCondition_1": {
			"aField_ID": [
				"lastName_UA2",
				"firstName_UA2",
				"middleName_UA2",
				"privatePhone",
				"sFamily"
			],
			"asID_Field": {
				"sReason": "asSeaman"
			},
			"sCondition": "[sReason]=='sSeamanNo'"
		},
		"ShowFieldsOnCondition_2": {
			"aField_ID": [
				"sTiketNumber"
			],
			"asID_Field": {
				"sReason": "asHavePRMTU"
			},
			"sCondition": "[sReason]=='sHavePRMTUYes'||[sReason]=='sHavePRMTUFind'"
		},
		"ShowFieldsOnCondition_3": {
			"aField_ID": [
				"sLable2",
				"asNeedPRMTU"
			],
			"asID_Field": {
				"sReason": "asHavePRMTU"
			},
			"sCondition": "[sReason]=='sHavePRMTUNo'"
		},
		"ShowFieldsOnCondition_4": {
			"aField_ID": [
				"sDate_of_birth",
				"sPosition"
			],
			"asID_Field": {
				"sReason": "asHavePRMTU"
			},
			"sCondition": "[sReason]=='sHavePRMTUNo'||[sReason]=='sHavePRMTUFind'"
		},
		"ShowFieldsOnCondition_5": {
			"aField_ID": [
				"sCountry"
			],
			"asID_Field": {
				"sReason": "asWorkType"
			},
			"sCondition": "[sReason]=='sOtherCountry'"
		},
		"ShowFieldsOnCondition_6": {
			"aField_ID": [
				"sShipNumb1",
				"sWhereNow",
				"sDescription",
				"nDocContract"
			],
			"asID_Field": {
				"sReason": "asProblem"
			},
			"sCondition": "[sReason]!='sQuestion'"
		},
		"ShowFieldsOnCondition_7": {
			"aField_ID": [
				"sSummCount",
				"sStartCount",
				"sFinishCount",
				"asCurrency",
				"sSummCountAll"
			],
			"asID_Field": {
				"sReason": "asProblem"
			},
			"sCondition": "[sReason]=='sNoSalary'"
		},
		"ShowFieldsOnCondition_8": {
			"aField_ID": [
				"sSeamanBill"
			],
			"asID_Field": {
				"sReason": "asProblem",
				"sReason1": "asWorkType"
			},
			"sCondition": "[sReason]=='sNoSalary'&&[sReason1]!='sSea'||[sReason]=='sNoPayments'&&[sReason1]!='sSea'"
		},
		"ShowFieldsOnCondition_9": {
			"aField_ID": [
				"nDocPassp"
			],
			"asID_Field": {
				"sReason": "asProblem",
				"sReason1": "asWorkType"
			},
			"sCondition": "[sReason]!='sQuestion'&&[sReason1]!='sSea'"
		},
		"ShowFieldsOnCondition_10": {
			"aField_ID": [
				"sLawyer",
				"asEmbassy"
			],
			"asID_Field": {
				"sReason": "asProblem",
				"sReason1": "asWorkType"
			},
			"sCondition": "[sReason]=='sCriminal'&&[sReason1]=='sOtherCountry'"
		},
		"ShowFieldsOnCondition_11": {
			"aField_ID": [
				"asQuestionPRMTU"
			],
			"asID_Field": {
				"sReason": "asProblem"
			},
			"sCondition": "[sReason]=='sQuestion'"
		},
		"ShowFieldsOnCondition_12": {
			"aField_ID": [
				"sQuestionPRMTU"
			],
			"asID_Field": {
				"sReason": "asQuestionPRMTU"
			},
			"sCondition": "[sReason]=='sOtherPRMTU'"
		},
		"ShowFieldsOnCondition_13": {
			"aField_ID": [
				"sEmbassyMail"
			],
			"asID_Field": {
				"sReason": "decide"
			},
			"sCondition": "[sReason]=='sEmbassy'"
		},
		"ShowFieldsOnCondition_14": {
			"aField_ID": [
				"sCheckMail"
			],
			"asID_Field": {
				"sReason": "decide"
			},
			"sCondition": "[sReason]=='accept'"
		},
		"ShowFieldsOnCondition_15": {
			"aField_ID": [
				"sSummCount",
				"asCurrency",
				"sMoneyCount"
			],
			"asID_Field": {
				"sReason": "asProblem"
			},
			"sCondition": "[sReason]=='sNoPayments'"
		},
		"ShowFieldsOnCondition_16": {
			"aField_ID": [
				"sLable24"
			],
			"asID_Field": {
				"sReason": "asWorkType"
			},
			"sCondition": "[sReason]=='sSea' || [sReason]=='sOtherCountry'"
		},
		"ShowFieldsOnCondition_17": {
			"aField_ID": [
				"sRealtorContact"
			],
			"asID_Field": {
				"sReason": "sRealtorName"
			},
			"sCondition": "[sReason] != '' || [sReason]==' '"
		},
		"ShowFieldsOnCondition_18": {
			"aField_ID": [
				"sAnswer"
			],
			"asID_Field": {
				"sReason": "asQuestionPRMTU"
			},
			"sCondition": "[sReason] == 'sHowTo'"
		}
	},
	"attributes": {
		"Line_1": {
			"aElement_ID": [
				"lastName_UA2"
			],
			"sValue": "Наступні дані стосуються виключно моряка"
		}
	}
}

wf-region/src/main/resources/bpmn/markers/motion/infrastr/prmtu_1.json (diff)
@@ -188,15 +188,6 @@
 				"lastName_UA2"
 			],
 			"sValue": "Наступні дані стосуються виключно моряка"
-		},
-		"Style_1": {
-			"aElement_ID": [
-				"sLable24", "sLable2", "sVlasn"
-			],
-			"oCommonStyle": {
-				"width": "100%!important",
-				"text-align": "center"
-			}
 		}
 	}
 }
